<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日益成长的小白," />





  <link rel="alternate" href="/atom.xml" title="BoBo's Blog" type="application/atom+xml" />






<meta name="description" content="这个平台首先需要做出基础选择题才能做挑战的CTF题，好久没有写博客了，此处手动感谢Overwatch大佬帮我修好了博客首先我们看题 一、源代码题目提示源代码，我们打开题目链接看到BXS的Logo，由于题目提示源代码，所以我们点击鼠标右键查看源代码、如图：flag就在最下面flag{youfindme23333333333} 二、colorSnake打开以后发现是个游戏，但是如果你真的想玩到50分，">
<meta name="keywords" content="日益成长的小白">
<meta property="og:type" content="article">
<meta property="og:title" content="中国矿业大学BXS实训平台WEB部分解析">
<meta property="og:url" content="http://bobosec.top/2018/09/29/1/index.html">
<meta property="og:site_name" content="BoBo&#39;s Blog">
<meta property="og:description" content="这个平台首先需要做出基础选择题才能做挑战的CTF题，好久没有写博客了，此处手动感谢Overwatch大佬帮我修好了博客首先我们看题 一、源代码题目提示源代码，我们打开题目链接看到BXS的Logo，由于题目提示源代码，所以我们点击鼠标右键查看源代码、如图：flag就在最下面flag{youfindme23333333333} 二、colorSnake打开以后发现是个游戏，但是如果你真的想玩到50分，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/源代码题目1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/源代码题目2.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/源代码.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/color1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/color2.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/color3.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/color4.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/color5.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/color6.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/color7.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/备份1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/备份2.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/自动获取1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/自动获取2.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/cooike1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/cooike2.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/cooike3.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/cooike4.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/cooike5.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/php1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/hash.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/hash1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/hash3.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/hash4.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/上传1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/09/29/1/上传.jpg">
<meta property="og:updated_time" content="2018-10-30T09:56:57.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国矿业大学BXS实训平台WEB部分解析">
<meta name="twitter:description" content="这个平台首先需要做出基础选择题才能做挑战的CTF题，好久没有写博客了，此处手动感谢Overwatch大佬帮我修好了博客首先我们看题 一、源代码题目提示源代码，我们打开题目链接看到BXS的Logo，由于题目提示源代码，所以我们点击鼠标右键查看源代码、如图：flag就在最下面flag{youfindme23333333333} 二、colorSnake打开以后发现是个游戏，但是如果你真的想玩到50分，">
<meta name="twitter:image" content="http://bobosec.top/2018/09/29/1/源代码题目1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bobosec.top/2018/09/29/1/"/>





  <title>中国矿业大学BXS实训平台WEB部分解析 | BoBo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Day Day Up~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobosec.top/2018/09/29/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国矿业大学BXS实训平台WEB部分解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T10:00:02+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个平台首先需要做出基础选择题才能做挑战的CTF题，好久没有写博客了，此处手动感谢Overwatch大佬帮我修好了博客<br>首先我们看题</p>
<h2 id="一、源代码"><a href="#一、源代码" class="headerlink" title="一、源代码"></a>一、源代码</h2><p><img src="/2018/09/29/1/源代码题目1.jpg" alt=" "><br>题目提示源代码，我们打开题目链接<br><img src="/2018/09/29/1/源代码题目2.jpg" alt=" "><br>看到BXS的Logo，由于题目提示源代码，所以我们点击鼠标右键查看源代码、如图：<br><img src="/2018/09/29/1/源代码.jpg" alt=" "><br>flag就在最下面<br><code>flag{youfindme23333333333}</code></p>
<h2 id="二、colorSnake"><a href="#二、colorSnake" class="headerlink" title="二、colorSnake"></a>二、colorSnake</h2><p><img src="/2018/09/29/1/color1.jpg" alt=" "><br>打开以后发现是个游戏，但是如果你真的想玩到50分，那就是你真的想多了hiahiahia~<br>我们还是先看一下网页源代码（这里我直接审查元素了ctrl+F12即可）如图：<br><img src="/2018/09/29/1/color2.jpg" alt=" "><br>我们看到关键的源码：<code>game.js</code><br>打开来看一下game.js具体内容，定位到关键函数<code>var game</code><br><img src="/2018/09/29/1/color3.jpg" alt=" "><br><img src="/2018/09/29/1/color4.jpg" alt=" "><br>具体来看一下这个说了点啥<br>可以看到要是访问到<code>getScore.php</code>分数就会增加，所以我们可以自己写一个访问这个链接的脚本（如果和我一样的编程菜鸡，不如试试手动不停访问，速度不能太快，不然会被判作弊）<br>看一下我们的对比图<br><img src="/2018/09/29/1/color5.jpg" alt=" "><br><img src="/2018/09/29/1/color6.jpg" alt=" "><br>可以看到分数是有改变的，一直到50就可以出flag了<br>另一种思路就是可以在控制台直接提交JS计时器，让他不停的访问<code>game.js</code><br>姿势如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setInterval(function()&#123;xhr(&apos;./getScore.php&apos;,function(e)&#123;</span><br><span class="line">               var r = JSON.parse(e);</span><br><span class="line">               if(r.state == 200)</span><br><span class="line">                   game.addScore(r.score);</span><br><span class="line">               else&#123;</span><br><span class="line">                   alert(r.msg);</span><br><span class="line">                   game.start()</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;)&#125;,1000)</span><br></pre></td></tr></table></figure><br>直接控制台提交坐等flag<br><img src="/2018/09/29/1/color7.jpg" alt=" "><br><code>flag{y0u_a4e_A_che4T_b0y}</code></p>
<h2 id="三、备份"><a href="#三、备份" class="headerlink" title="三、备份"></a>三、备份</h2><p><img src="/2018/09/29/1/备份1.jpg" alt=" "><br>题目提示说和备份有关<br><img src="/2018/09/29/1/备份2.jpg" alt=" "><br>我们点开网页查看源代码发现有1.bak和2.bak 在好奇心的驱使下，为什么不试试3.bak呢？<br>当尝试完我们发现1、2、3这三个都可以下载下来（当然里面内容没卵用23333）<br>况且源码提示了：There are too much baks in the website<br>可以写个脚本跑一下试试，说不定flag在后面某一个bak文件中<br>这里附上八一大佬的脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">##coding:utf-8</span><br><span class="line">   import requests</span><br><span class="line">   def traverse():</span><br><span class="line">       for i in range(0,1000):</span><br><span class="line">           t = requests.get(&apos;http://bxs.cumt.edu.cn/challenge/web/code/&apos;+str(i)+&apos;.bak&apos;)</span><br><span class="line">           if i%50 == 0:</span><br><span class="line">               print (i)</span><br><span class="line">           if &apos;flag&apos; in t.text:</span><br><span class="line">               print(t.text)</span><br><span class="line">           else :</span><br><span class="line">               continue</span><br><span class="line">   try:</span><br><span class="line">       traverse()</span><br><span class="line">   finally:</span><br><span class="line">       traverse()</span><br></pre></td></tr></table></figure><br>最后我们发现998.bak就是flag文件<br><code>flag{s0_s0_e@sy}</code></p>
<h2 id="四、自动获取flag"><a href="#四、自动获取flag" class="headerlink" title="四、自动获取flag"></a>四、自动获取flag</h2><p><img src="/2018/09/29/1/自动获取1.jpg" alt=" "><br>由题目可见，说了要改一下js代码，于是我们打开网页源代码查看<br><img src="/2018/09/29/1/自动获取2.jpg" alt=" "><br>我们先看一下js代码，看到里面有个param1.php<br><code>http://bxs.cumt.edu.cn/challenge/web/ctf0001/param1.php</code><br>我们访问看一下，可以看到<br><code>{&quot;param&quot;:&quot;%5B%221%22%2C%226%22%2C%222%22%2C%228%22%2C%224%22%2C%222%22%2C%228%22%2C%224%22%2C%229%22%2C%221%22%2C%2210%22%5D&quot;}</code><br>这是url编码，解码的到数组：<code>[&quot;1&quot;,&quot;6&quot;,&quot;2&quot;,&quot;8&quot;,&quot;4&quot;,&quot;2&quot;,&quot;8&quot;,&quot;4&quot;,&quot;9&quot;,&quot;1&quot;,&quot;10&quot;]</code><br>这param1应该是个求和函数（要是错了，欢迎各位大佬指导）<br>因为我们看到源码里第二个url应该是写错了的，所以改一下<br>第二个url对照第一个改为：param2.php?param=’+sum,但是程序中直接得到的参数是编码的，所以在程序中加上解码语句<code>d.param=unescape(d.param)</code><br>在控制台执行我们改完的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function calParam2(d)&#123;</span><br><span class="line">    d.param=unescape(d.param);</span><br><span class="line">    var data=JSON.parse((d.param));</span><br><span class="line">    var length=data.length;</span><br><span class="line">    var second=new Date().getSeconds();</span><br><span class="line">    var sum=0;</span><br><span class="line">    for (var i = 1; i &lt; length; i++) &#123;</span><br><span class="line">        for (var j = 0; j &lt; length/2; j++) &#123;</span><br><span class="line">            sum+=parseInt(data[i])*second + data[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 请求flag</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url:&apos;param2.php?param=&apos;+sum,</span><br><span class="line">        method:&apos;get&apos;,</span><br><span class="line">        dataType:&apos;json&apos;,</span><br><span class="line">        success:function(s)&#123;</span><br><span class="line">            alert(s.f);</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        error:function(s)&#123;</span><br><span class="line">            alert(&apos;错了&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure></p>
<p>最后贴上flag<br><code>flag{hello,This is A Gift FoRm PHP&amp;JS; O(∩_∩)O~}</code></p>
<h2 id="五、cookie？"><a href="#五、cookie？" class="headerlink" title="五、cookie？"></a>五、cookie？</h2><p><img src="/2018/09/29/1/cooike1.jpg" alt=" "><br>既然说了纯属娱乐送分，就不要想太难了~<br>进去以后会提示：请以管理员身份登陆<br>于是我们打开Burp进行抓包<br>了解burp怎么使用请<a href="https://blog.csdn.net/gitchat/article/details/79168613" target="_blank" rel="noopener">点击这里</a><br>这是们抓的包<br><img src="/2018/09/29/1/cooike2.jpg" alt=" "><br>可以看到<code>Cookie: user=guest;</code><br>题目说的必须管理员身份打开，所以修改为<code>Cookie: user=admin;</code>重新发包即可。<br>会得到这个东西<br><img src="/2018/09/29/1/cooike3.jpg" alt=" "><br>图片下载下来<br><img src="/2018/09/29/1/cooike4.jpg" alt=" "><br>丢进百度识图知道这个人叫维吉尼亚，但是维吉尼亚密码不是他发明的，只是命名而已。<br>然后找到在线解维吉尼亚的网站，推荐<code>www.ctftools.com</code><br>输入图片下面的字符串，可以看到图片上面有提示：<code>key：e</code><br>所以密钥我们输入：e<br>如下图<br><img src="/2018/09/29/1/cooike5.jpg" alt=" "><br>点击解密即可得到flag<br>flag<code>thisisanoldencrypt</code></p>
<h2 id="六、phpmywind"><a href="#六、phpmywind" class="headerlink" title="六、phpmywind"></a>六、phpmywind</h2><p>本来应该比较难的一道题目，但是配置有点问题，直接报出flag<br><img src="/2018/09/29/1/php1.jpg" alt=" "><br><code>flag{327A6C4304AD5938EAF0EFB6CC3E53DC}</code></p>
<h2 id="七、is-hash-safe"><a href="#七、is-hash-safe" class="headerlink" title="七、is hash safe??"></a>七、is hash safe??</h2><p><img src="/2018/09/29/1/hash.jpg" alt=" "><br>打开提示只有admin可以登录，抓包修改guest为admin无果,看到后面还有一串hsh=<br>看到题目说有东西没有删干净，于是找一下<code>admin.php.swp</code>(常见的备份文件)<br><img src="/2018/09/29/1/hash1.jpg" alt=" "><br>可以下载下来一个，<code>admin.php.swp</code>文件<br>不知道swp文件是什么的可以<a href="https://blog.csdn.net/weixin_38133867/article/details/78671626" target="_blank" rel="noopener">点击这里</a><br>使用<code>Vim</code>恢复<code>vim -r index.php.swp</code><br><img src="/2018/09/29/1/hash3.jpg" alt=" "><br>看到代码立有<code>cumtctf{you_know_this_is_not_the_flag}</code>假的flag<br>因为前面说到有hsh=……<br>所以来试试哈希长度扩展攻击</p>
<h3 id="哈希长度扩展攻击-hash-length-extension-attacks-是指针对某些允许包含额外信息的加密散列函数的攻击手段。该攻击适用于在消息与密钥的长度已知的情形下，所有采取了-H-密钥-∥-消息-此类构造的散列函数。MD5和SHA-1等基于Merkle–Damgard构造的算法均对此类攻击显示出脆弱性。"><a href="#哈希长度扩展攻击-hash-length-extension-attacks-是指针对某些允许包含额外信息的加密散列函数的攻击手段。该攻击适用于在消息与密钥的长度已知的情形下，所有采取了-H-密钥-∥-消息-此类构造的散列函数。MD5和SHA-1等基于Merkle–Damgard构造的算法均对此类攻击显示出脆弱性。" class="headerlink" title="哈希长度扩展攻击(hash length extension attacks)是指针对某些允许包含额外信息的加密散列函数的攻击手段。该攻击适用于在消息与密钥的长度已知的情形下，所有采取了 H(密钥 ∥ 消息) 此类构造的散列函数。MD5和SHA-1等基于Merkle–Damgård构造的算法均对此类攻击显示出脆弱性。"></a>哈希长度扩展攻击(hash length extension attacks)是指针对某些允许包含额外信息的加密散列函数的攻击手段。该攻击适用于在消息与密钥的长度已知的情形下，所有采取了 H(密钥 ∥ 消息) 此类构造的散列函数。MD5和SHA-1等基于Merkle–Damgård构造的算法均对此类攻击显示出脆弱性。</h3><h3 id="如果一个应用程序是这样操作的：准备了一个密文和一些数据构造成一个字符串里，并且使用了MD5之类的哈希函数生成了一个哈希值（也就是所谓的signature-签名）让攻击者可以提交数据以及哈希值，虽然攻击者不知道密文服务器把提交的数据跟密文构造成字符串，并经过哈希后判断是否等同于提交上来的哈希值这个时候，该应用程序就易受长度扩展攻击，攻击者可以构造出-secret-data-attacker-controlled-data-的哈希值。"><a href="#如果一个应用程序是这样操作的：准备了一个密文和一些数据构造成一个字符串里，并且使用了MD5之类的哈希函数生成了一个哈希值（也就是所谓的signature-签名）让攻击者可以提交数据以及哈希值，虽然攻击者不知道密文服务器把提交的数据跟密文构造成字符串，并经过哈希后判断是否等同于提交上来的哈希值这个时候，该应用程序就易受长度扩展攻击，攻击者可以构造出-secret-data-attacker-controlled-data-的哈希值。" class="headerlink" title="如果一个应用程序是这样操作的：准备了一个密文和一些数据构造成一个字符串里，并且使用了MD5之类的哈希函数生成了一个哈希值（也就是所谓的signature/签名）让攻击者可以提交数据以及哈希值，虽然攻击者不知道密文服务器把提交的数据跟密文构造成字符串，并经过哈希后判断是否等同于提交上来的哈希值这个时候，该应用程序就易受长度扩展攻击，攻击者可以构造出{secret || data || attacker_controlled_data}的哈希值。"></a>如果一个应用程序是这样操作的：准备了一个密文和一些数据构造成一个字符串里，并且使用了MD5之类的哈希函数生成了一个哈希值（也就是所谓的signature/签名）让攻击者可以提交数据以及哈希值，虽然攻击者不知道密文服务器把提交的数据跟密文构造成字符串，并经过哈希后判断是否等同于提交上来的哈希值这个时候，该应用程序就易受长度扩展攻击，攻击者可以构造出{secret || data || attacker_controlled_data}的哈希值。</h3><p>这里需要hashpump工具<a href="https://github.com/bwall/HashPump" target="_blank" rel="noopener">点击此处</a><br>在linux下安装就好<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/bwall/HashPump</span><br><span class="line">apt-get install g++ libssl-dev</span><br><span class="line">cd HashPump</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure><br>安装好后运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input Signature: c70ab9d039f166c5b5f506a5698ebaa1</span><br><span class="line">Input Data: guest</span><br><span class="line">Input Key Length: 13</span><br><span class="line">Input Data to Add: admin</span><br><span class="line">37d0fe2c401a689be9608e9f850ef3de</span><br><span class="line">guest%80%00%00%x00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%90%00%00%00%00%00%00%00admin</span><br></pre></td></tr></table></figure><br>最后把cooike改成<code>role=guest%80%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%90%00%00%00%00%00%00%00admin;hsh=37d0fe2c401a689be9608e9f850ef3de</code>即可<br><img src="/2018/09/29/1/hash4.jpg" alt=" "><br>flag<code>cumtctf{Md5_1s_n0t_safe}</code></p>
<h2 id="八、上传1-amp-2"><a href="#八、上传1-amp-2" class="headerlink" title="八、上传1&amp;2"></a>八、上传1&amp;2</h2><p><img src="/2018/09/29/1/上传1.jpg" alt=" "><br>打开题目发现是最简单的上传、肯定不能传jpg上去，因为那样不会可执行<br>所以我们抓包。<br>改后缀为php<br>然后就可以看到flag，上传一和二的flag都有了，上传三会比较复杂题解暂不给出<br><img src="/2018/09/29/1/上传.jpg" alt=" "><br><code>flag{D0_y0u_KNow_J@v@Scr1pt}</code><br><code>flag{D0_y0u_KNow_How_t0_use_PHP_to_check_F1le}</code></p>

      
    </div>
    
    
    

    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.jpg" alt="BoBo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.jpg" alt="BoBo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BoBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bobosec.top/2018/09/29/1/" title="中国矿业大学BXS实训平台WEB部分解析">http://bobosec.top/2018/09/29/1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日益成长的小白/" rel="tag"># 日益成长的小白</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/Redhat/" rel="next" title="Redhat2018 WP">
                <i class="fa fa-chevron-left"></i> Redhat2018 WP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/比赛/" rel="prev" title="近期比赛（按比赛时间及报名截止顺序）">
                近期比赛（按比赛时间及报名截止顺序） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoBo</p>
              <p class="site-description motion-element" itemprop="description">小白努力中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、源代码"><span class="nav-number">1.</span> <span class="nav-text">一、源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、colorSnake"><span class="nav-number">2.</span> <span class="nav-text">二、colorSnake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、备份"><span class="nav-number">3.</span> <span class="nav-text">三、备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、自动获取flag"><span class="nav-number">4.</span> <span class="nav-text">四、自动获取flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、cookie？"><span class="nav-number">5.</span> <span class="nav-text">五、cookie？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、phpmywind"><span class="nav-number">6.</span> <span class="nav-text">六、phpmywind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、is-hash-safe"><span class="nav-number">7.</span> <span class="nav-text">七、is hash safe??</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希长度扩展攻击-hash-length-extension-attacks-是指针对某些允许包含额外信息的加密散列函数的攻击手段。该攻击适用于在消息与密钥的长度已知的情形下，所有采取了-H-密钥-∥-消息-此类构造的散列函数。MD5和SHA-1等基于Merkle–Damgard构造的算法均对此类攻击显示出脆弱性。"><span class="nav-number">7.1.</span> <span class="nav-text">哈希长度扩展攻击(hash length extension attacks)是指针对某些允许包含额外信息的加密散列函数的攻击手段。该攻击适用于在消息与密钥的长度已知的情形下，所有采取了 H(密钥 ∥ 消息) 此类构造的散列函数。MD5和SHA-1等基于Merkle–Damgård构造的算法均对此类攻击显示出脆弱性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果一个应用程序是这样操作的：准备了一个密文和一些数据构造成一个字符串里，并且使用了MD5之类的哈希函数生成了一个哈希值（也就是所谓的signature-签名）让攻击者可以提交数据以及哈希值，虽然攻击者不知道密文服务器把提交的数据跟密文构造成字符串，并经过哈希后判断是否等同于提交上来的哈希值这个时候，该应用程序就易受长度扩展攻击，攻击者可以构造出-secret-data-attacker-controlled-data-的哈希值。"><span class="nav-number">7.2.</span> <span class="nav-text">如果一个应用程序是这样操作的：准备了一个密文和一些数据构造成一个字符串里，并且使用了MD5之类的哈希函数生成了一个哈希值（也就是所谓的signature/签名）让攻击者可以提交数据以及哈希值，虽然攻击者不知道密文服务器把提交的数据跟密文构造成字符串，并经过哈希后判断是否等同于提交上来的哈希值这个时候，该应用程序就易受长度扩展攻击，攻击者可以构造出{secret || data || attacker_controlled_data}的哈希值。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、上传1-amp-2"><span class="nav-number">8.</span> <span class="nav-text">八、上传1&amp;2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>