<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日益成长的小白," />





  <link rel="alternate" href="/atom.xml" title="BoBo's Blog" type="application/atom+xml" />






<meta name="description" content="DDCTF本来一个web手活生生成了misc、、、唉~不说了，来波解析1.签到1DDCTF&amp;#123;echo&amp;quot;W3Lc0me_2_DiD1$&amp;#123;PAAMAYIM_NEKUDOTAYIM&amp;#125;C7f!&amp;quot;&amp;#125;这的一个坑是flag居然就是这个、、、心机出题人~一直以为要打印出来别的东西2.扔板凳一直没搞懂这题和板凳有啥关系哈哈哈、1d4e8e1f4a0f7e1">
<meta name="keywords" content="日益成长的小白">
<meta property="og:type" content="article">
<meta property="og:title" content="DDCTF2108 misc">
<meta property="og:url" content="http://bobosec.top/2018/04/21/DDCTF2108-misc/index.html">
<meta property="og:site_name" content="BoBo&#39;s Blog">
<meta property="og:description" content="DDCTF本来一个web手活生生成了misc、、、唉~不说了，来波解析1.签到1DDCTF&amp;#123;echo&amp;quot;W3Lc0me_2_DiD1$&amp;#123;PAAMAYIM_NEKUDOTAYIM&amp;#125;C7f!&amp;quot;&amp;#125;这的一个坑是flag居然就是这个、、、心机出题人~一直以为要打印出来别的东西2.扔板凳一直没搞懂这题和板凳有啥关系哈哈哈、1d4e8e1f4a0f7e1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bobosec.top/2018/04/21/DDCTF2108-misc/签到.jpg">
<meta property="og:image" content="http://bobosec.top/2018/04/21/DDCTF2108-misc/板凳.jpg">
<meta property="og:image" content="http://bobosec.top/2018/04/21/DDCTF2108-misc/图片属性.jpg">
<meta property="og:image" content="http://bobosec.top/2018/04/21/DDCTF2108-misc/file.jpg">
<meta property="og:image" content="http://bobosec.top/2018/04/21/DDCTF2108-misc/运行结果.jpg">
<meta property="og:image" content="http://bobosec.top/2018/04/21/DDCTF2108-misc/排名.jpg">
<meta property="og:updated_time" content="2018-04-21T03:01:41.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDCTF2108 misc">
<meta name="twitter:description" content="DDCTF本来一个web手活生生成了misc、、、唉~不说了，来波解析1.签到1DDCTF&amp;#123;echo&amp;quot;W3Lc0me_2_DiD1$&amp;#123;PAAMAYIM_NEKUDOTAYIM&amp;#125;C7f!&amp;quot;&amp;#125;这的一个坑是flag居然就是这个、、、心机出题人~一直以为要打印出来别的东西2.扔板凳一直没搞懂这题和板凳有啥关系哈哈哈、1d4e8e1f4a0f7e1">
<meta name="twitter:image" content="http://bobosec.top/2018/04/21/DDCTF2108-misc/签到.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bobosec.top/2018/04/21/DDCTF2108-misc/"/>





  <title>DDCTF2108 misc | BoBo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Day Day Up~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobosec.top/2018/04/21/DDCTF2108-misc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DDCTF2108 misc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T10:49:12+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DDCTF本来一个web手活生生成了misc、、、唉~<br>不说了，来波解析<br>1.签到<br><img src="/2018/04/21/DDCTF2108-misc/签到.jpg" alt=" "><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DDCTF&#123;echo&quot;W3Lc0me_2_DiD1$&#123;PAAMAYIM_NEKUDOTAYIM&#125;C7f!&quot;&#125;</span><br></pre></td></tr></table></figure><br>这的一个坑是flag居然就是这个、、、心机出题人~一直以为要打印出来别的东西<br>2.扔板凳<br>一直没搞懂这题和板凳有啥关系哈哈哈、<br><img src="/2018/04/21/DDCTF2108-misc/板凳.jpg" alt=" "><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb9b2b2e1e2b9b9b7b4e1b4b7e3e4b3b2b2e3e6b4b3e2b5b0b6b1b0e6e1e5e1b5fd</span><br></pre></td></tr></table></figure><br>16进制转换成字符是不可见字符,可见范围是0~127，直接贴脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=&quot;d4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb9b2b2e1e2b9b9b7b4e1b4b7e3e4b3b2b2e3e6b4b3e2b5b0b6b1b0e6e1e5e1b5fd&quot;</span><br><span class="line">b=&apos;&apos;</span><br><span class="line">for i in range(0,len(a),2):</span><br><span class="line">    b+=str(chr(int(a[i:i+2],16)-128))</span><br><span class="line">    print(b)</span><br><span class="line"> </span><br></pre></td></tr></table></figure><br>运行结果<br><code>That was fast! The flag is: DDCTF{922ab9974a47cd322cf43b50610faea5}</code><br>3.第四拓展FS<br>讲道理FS又骗了我一次、、、一直以为是文件流、、、<br>首先下载下来是一个jpg、、12M的jpg哈哈哈，想到了隐写，拖入stegesolve没发现啥，于是binwalk-e看看<br>有东西，是个压缩包，可是这里binwalk提取的东西在windows上是显示损坏的。两种办法，一个就是用好压打开，另一个就是get的新姿势~<br><code>foremost 要分离的文件名 -o 输出文件夹的名字（自己定义的）</code><br>输出来会有一个文件夹，里面有提取的zip，拖到windows就能打开了~不过这里的rar是加密的，密码在图片属性里<br><img src="/2018/04/21/DDCTF2108-misc/图片属性.jpg" alt=" "><br>输入就可以打开啦<br>打开以后是个杂乱无章的文档<br><img src="/2018/04/21/DDCTF2108-misc/file.jpg" alt=" "><br>这时候看题目说提示都在题目里了：日常违规审计中频次有时候非常重要<br>想到了词频统计，这文档的词频不能用在线的词频统计，只能自己写一下脚本<br>贴代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">f = open(&apos;file.txt&apos;)</span><br><span class="line">str = f.read()</span><br><span class="line">dict = &#123;&#125;</span><br><span class="line">for i in str:</span><br><span class="line">#print i</span><br><span class="line">if dict.has_key(i):</span><br><span class="line">dict[i] += 1</span><br><span class="line">else:</span><br><span class="line">dict[i] = 1</span><br><span class="line"></span><br><span class="line">for i in dict:</span><br><span class="line">print i,&quot; : &quot;,dict[i]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print sorted(dict.items(), lambda x, y: cmp(x[1], y[1]), reverse=True)\</span><br><span class="line"> </span><br></pre></td></tr></table></figure><br> 出来以后是这样<br> <img src="/2018/04/21/DDCTF2108-misc/运行结果.jpg" alt=" "><br> 这时候自己数一下每个词就行，就能拼出flag<br> 我的flag是<code>DDCTF{x1n9shaNgbIci}</code><br> 这次DDCTF讲道理还是可以的~每个人拿到题目不一样，flag也不一样，反作弊666<br> 继续加油吧~<br> 最后附一张排名表~但愿DDCTF2019会更进一步！<br> <img src="/2018/04/21/DDCTF2108-misc/排名.jpg" alt=" "></p>

      
    </div>
    
    
    

    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.jpg" alt="BoBo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.jpg" alt="BoBo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BoBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bobosec.top/2018/04/21/DDCTF2108-misc/" title="DDCTF2108 misc">http://bobosec.top/2018/04/21/DDCTF2108-misc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日益成长的小白/" rel="tag"># 日益成长的小白</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/密码杂项/" rel="next" title="常见密码杂项题目">
                <i class="fa fa-chevron-left"></i> 常见密码杂项题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/youku/" rel="prev" title="怎么在优酷下载视频不用VIP，不用客户端">
                怎么在优酷下载视频不用VIP，不用客户端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoBo</p>
              <p class="site-description motion-element" itemprop="description">小白努力中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>