<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="比赛信息," />





  <link rel="alternate" href="/atom.xml" title="BoBo's Blog" type="application/atom+xml" />






<meta name="description" content="一、领航杯（4人）http://jyxxhd.jse.edu.cn/Competition/Newsnetwork/about/channelid/a5dada0d74c547d28f6a8f999afcd2492018.10.8~2018.10.9（不过貌似延迟了） 二、“护网杯”首届工业互联网安全大赛（5人）http://www.huwangbei.cn/“护网杯”2018年网络安全防护赛暨首">
<meta name="keywords" content="比赛信息">
<meta property="og:type" content="article">
<meta property="og:title" content="近期比赛（按比赛时间及报名截止顺序）">
<meta property="og:url" content="http://bobosec.top/2018/09/30/比赛/index.html">
<meta property="og:site_name" content="BoBo&#39;s Blog">
<meta property="og:description" content="一、领航杯（4人）http://jyxxhd.jse.edu.cn/Competition/Newsnetwork/about/channelid/a5dada0d74c547d28f6a8f999afcd2492018.10.8~2018.10.9（不过貌似延迟了） 二、“护网杯”首届工业互联网安全大赛（5人）http://www.huwangbei.cn/“护网杯”2018年网络安全防护赛暨首">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bobosec.top/2018/09/30/比赛/hacker.jpg">
<meta property="og:updated_time" content="2018-10-07T13:09:30.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期比赛（按比赛时间及报名截止顺序）">
<meta name="twitter:description" content="一、领航杯（4人）http://jyxxhd.jse.edu.cn/Competition/Newsnetwork/about/channelid/a5dada0d74c547d28f6a8f999afcd2492018.10.8~2018.10.9（不过貌似延迟了） 二、“护网杯”首届工业互联网安全大赛（5人）http://www.huwangbei.cn/“护网杯”2018年网络安全防护赛暨首">
<meta name="twitter:image" content="http://bobosec.top/2018/09/30/比赛/hacker.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bobosec.top/2018/09/30/比赛/"/>





  <title>近期比赛（按比赛时间及报名截止顺序） | BoBo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Day Day Up~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobosec.top/2018/09/30/比赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近期比赛（按比赛时间及报名截止顺序）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T13:32:57+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、领航杯（4人）<br><a href="http://jyxxhd.jse.edu.cn/Competition/Newsnetwork/about/channelid/a5dada0d74c547d28f6a8f999afcd249" target="_blank" rel="noopener">http://jyxxhd.jse.edu.cn/Competition/Newsnetwork/about/channelid/a5dada0d74c547d28f6a8f999afcd249</a><br><code>2018.10.8~2018.10.9</code>（不过貌似延迟了）</p>
<p>二、“护网杯”首届工业互联网安全大赛（5人）<br><a href="http://www.huwangbei.cn/" target="_blank" rel="noopener">http://www.huwangbei.cn/</a><br>“护网杯”2018年网络安全防护赛暨首届工业互联网安全大赛，报名火热进行中。<br>目前已有来自于中央企业、基础电信企业、互联网企业、工业互联网企业、高校等千余支队伍报名参赛，报名时间将于10月10日截止。<br>报名时间：8月18日一10月10日<br>线上预选赛：<code>10.13</code><br>所有参赛人员须拥有唯一中国国籍(不合港澳台地区)，每支赛队成员不超过5人。<br>现场决赛：线上预选赛排名前60的战队可申请参加决赛，赛队人员应由同一企业、高校、事业单位人员组成，于10月19日前向赛事组委会提交加盖单位公章的报名表和个人身份证明。经组委会审核通过后，按照预赛排名取40支战队参赛。</p>
<p>三、上海大学生网络安全大赛（3人）</p>
<p>#报名截止时间：2018 年 10 月 28 日。 </p>
<p>##1、网络攻防赛预赛<br>时间为<code>11月3日08:00至11月4日8:00。</code>预赛为CTF在线解<br>题比赛，采取网络答题方式进行，各高校参赛队登录大赛官网<br>（<a href="http://www.ichunqiu.com/shwas）具体开放日期另行通知" target="_blank" rel="noopener">http://www.ichunqiu.com/shwas）具体开放日期另行通知</a><br>点击预赛链接，使用网络报名时注册的帐号密码登录预赛网址进行网络预<br>赛。网络攻防赛根据预赛成绩由高至低产生28支决赛队伍，其中上<br>海高校13支队伍，外省市15支队伍（注：外省市高校每校最多只允<br>许一支出线队伍参加决赛），详细名单将于11月11日前在公众号、<br>官方QQ群等公布</p>
<p>四、2018湖湘杯（3人）<br><a href="http://hxb.hunan.gov.cn/mobile/message" target="_blank" rel="noopener">http://hxb.hunan.gov.cn/mobile/message</a><br>   （一）海选队线上报名<br>　　定于2018年10月1日12时至11月8日24时<br>开放网络安全技能大赛比赛报名通道，符合参赛资格者凭大赛平台发出的短信或电子邮件通知参赛；</p>
<p>　　（二）海选队初赛<br>    <code>11月10日09:00至11日09:00</code><br>　　公布参加复赛资格名单：初赛结束后一周内在大赛官网公布，并以短信或电子邮件通知符合资格者参加复赛。</p>
<p>　　（二）海选队复赛<br>　　复赛时间：2018年11月18日10时至18日22时。<br>　　公布参加决赛资格名单：网络安全技能大赛复赛结束后一周在大赛官网公布网络安全技能大赛决赛名单。并以短信、电子邮件或者电话通知符合资格者赴长沙参加现场比赛。</p>
<p>　　（三）海选队和邀请队共同决赛<br>　　决赛分两场进行：<br>　　2018年11月26日举行第一场，上半场：08:00-12:30、下半场：14:00-19:00。期间12时30分至14时统一组织安排午餐，暂停比赛。<br>　　2018年11月27日举行第二场：08:00-13:00。</p>
<p>加油！<br><img src="/2018/09/30/比赛/hacker.jpg" alt=" "></p>

      
    </div>
    
    
    

    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.jpg" alt="BoBo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.jpg" alt="BoBo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BoBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bobosec.top/2018/09/30/比赛/" title="近期比赛（按比赛时间及报名截止顺序）">http://bobosec.top/2018/09/30/比赛/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比赛信息/" rel="tag"># 比赛信息</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/1/" rel="next" title="中国矿业大学BXS实训平台WEB部分解析">
                <i class="fa fa-chevron-left"></i> 中国矿业大学BXS实训平台WEB部分解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/ctf-web/" rel="prev" title="ctf-web">
                ctf-web <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoBo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>