<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日益成长的小白," />





  <link rel="alternate" href="/atom.xml" title="BoBo's Blog" type="application/atom+xml" />






<meta name="description" content="老师说每一届要走了没有给学弟学妹留下东西这些积累的东西便于大家入门 Web（初级入门）题目链接1：http://120.24.86.145:8002/web2/打开发现一脸滑稽，于是最简单的就是F12审查元素于是可以看到flagflag KEY{Web-2-bugKssNNikls9100} 题目链接2：http://120.24.86.145:8002/yanzhengma/打开题目发现要输入验">
<meta name="keywords" content="日益成长的小白">
<meta property="og:type" content="article">
<meta property="og:title" content="Book">
<meta property="og:url" content="http://bobosec.top/2018/10/23/Book/index.html">
<meta property="og:site_name" content="BoBo&#39;s Blog">
<meta property="og:description" content="老师说每一届要走了没有给学弟学妹留下东西这些积累的东西便于大家入门 Web（初级入门）题目链接1：http://120.24.86.145:8002/web2/打开发现一脸滑稽，于是最简单的就是F12审查元素于是可以看到flagflag KEY{Web-2-bugKssNNikls9100} 题目链接2：http://120.24.86.145:8002/yanzhengma/打开题目发现要输入验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book1.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book2.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book3.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book4.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book5.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/cooike2.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/cooike3.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/cooike4.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/cooike5.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book7.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book9.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book8.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book10.jpg">
<meta property="og:image" content="http://bobosec.top/2018/10/23/Book/book11.jpg">
<meta property="og:updated_time" content="2018-10-24T01:30:34.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Book">
<meta name="twitter:description" content="老师说每一届要走了没有给学弟学妹留下东西这些积累的东西便于大家入门 Web（初级入门）题目链接1：http://120.24.86.145:8002/web2/打开发现一脸滑稽，于是最简单的就是F12审查元素于是可以看到flagflag KEY{Web-2-bugKssNNikls9100} 题目链接2：http://120.24.86.145:8002/yanzhengma/打开题目发现要输入验">
<meta name="twitter:image" content="http://bobosec.top/2018/10/23/Book/book1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bobosec.top/2018/10/23/Book/"/>





  <title>Book | BoBo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Day Day Up~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobosec.top/2018/10/23/Book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Book</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T18:22:05+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老师说每一届要走了没有给学弟学妹留下东西<br>这些积累的东西便于大家入门</p>
<h1 id="Web（初级入门）"><a href="#Web（初级入门）" class="headerlink" title="Web（初级入门）"></a>Web（初级入门）</h1><h2 id="题目链接1：http-120-24-86-145-8002-web2"><a href="#题目链接1：http-120-24-86-145-8002-web2" class="headerlink" title="题目链接1：http://120.24.86.145:8002/web2/"></a>题目链接1：<a href="http://120.24.86.145:8002/web2/" target="_blank" rel="noopener">http://120.24.86.145:8002/web2/</a></h2><p>打开发现一脸滑稽，于是最简单的就是F12审查元素<br><img src="/2018/10/23/Book/book1.jpg" alt=" "><br>于是可以看到flag<br><code>flag KEY{Web-2-bugKssNNikls9100}</code></p>
<h2 id="题目链接2：http-120-24-86-145-8002-yanzhengma"><a href="#题目链接2：http-120-24-86-145-8002-yanzhengma" class="headerlink" title="题目链接2：http://120.24.86.145:8002/yanzhengma/"></a>题目链接2：<a href="http://120.24.86.145:8002/yanzhengma/" target="_blank" rel="noopener">http://120.24.86.145:8002/yanzhengma/</a></h2><p>打开题目发现要输入验证码，可是最多让输入一个字符<br>于是F12审查元素，看到有最长字符限制<code>maxlength=&quot;1&quot;</code><br><img src="/2018/10/23/Book/book2.jpg" alt=" "><br>我们想到这是前端验证，于是修改最长输入字符限制，改为<code>maxlength=&quot;10&quot;</code><br>(这里只要是大于能输入验证的字符长度就行)，得到flag<br><code>flag{CTF-bugku-0032}</code></p>
<h2 id="题目链接3：http-120-24-86-145-8002-web3"><a href="#题目链接3：http-120-24-86-145-8002-web3" class="headerlink" title="题目链接3：http://120.24.86.145:8002/web3/"></a>题目链接3：<a href="http://120.24.86.145:8002/web3/" target="_blank" rel="noopener">http://120.24.86.145:8002/web3/</a></h2><p>打开题目发现一直弹窗<br><img src="/2018/10/23/Book/book3.jpg" alt=" "><br>老规矩查看源代码<br><img src="/2018/10/23/Book/book4.jpg" alt=" "><br>到最下面发现一行<code>&amp;#75;&amp;#69;&amp;#89;&amp;#123;&amp;#74;&amp;#50;&amp;#115;&amp;#97;&amp;#52;&amp;#50;&amp;#97;&amp;#104;&amp;#74;&amp;#75;&amp;#45;&amp;#72;&amp;#83;&amp;#49;&amp;#49;&amp;#73;&amp;#73;&amp;#73;&amp;#125</code><br>这个是unicod代码，百度找到<a href="http://tool.chinaz.com/tools/unicode.aspx" target="_blank" rel="noopener">在线解码工具</a><br>解出即可<br><code>KEY{J2sa42ahJK-HS11III}</code></p>
<h2 id="题目链接4：http-web-bxsteam-xyz-actor"><a href="#题目链接4：http-web-bxsteam-xyz-actor" class="headerlink" title="题目链接4：http://web.bxsteam.xyz/actor/"></a>题目链接4：<a href="http://web.bxsteam.xyz/actor/" target="_blank" rel="noopener">http://web.bxsteam.xyz/actor/</a></h2><p>查看源代码就可以得到flag，如图<br><img src="/2018/10/23/Book/book5.jpg" alt=" "><br><code>flag{youfindme23333333333}</code></p>
<h2 id="题目链接5：http-bxs-cumt-edu-cn-challenge-web-cookiiii"><a href="#题目链接5：http-bxs-cumt-edu-cn-challenge-web-cookiiii" class="headerlink" title="题目链接5：http://bxs.cumt.edu.cn/challenge/web/cookiiii/"></a>题目链接5：<a href="http://bxs.cumt.edu.cn/challenge/web/cookiiii/" target="_blank" rel="noopener">http://bxs.cumt.edu.cn/challenge/web/cookiiii/</a></h2><p>既然说了纯属娱乐送分，就不要想太难了~<br>进去以后会提示：请以管理员身份登陆<br>于是我们打开Burp进行抓包<br>了解burp怎么使用请<a href="https://blog.csdn.net/gitchat/article/details/79168613" target="_blank" rel="noopener">点击这里</a><br>这是们抓的包<br><img src="/2018/10/23/Book/cooike2.jpg" alt=" "><br>可以看到<code>Cookie: user=guest;</code><br>题目说的必须管理员身份打开，所以修改为<code>Cookie: user=admin;</code>重新发包即可。<br>会得到这个东西<br><img src="/2018/10/23/Book/cooike3.jpg" alt=" "><br>图片下载下来<br><img src="/2018/10/23/Book/cooike4.jpg" alt=" "><br>丢进百度识图知道这个人叫维吉尼亚，但是维吉尼亚密码不是他发明的，只是命名而已。<br>然后找到在线解维吉尼亚的网站，推荐<code>www.ctftools.com</code><br>输入图片下面的字符串，可以看到图片上面有提示：<code>key：e</code><br>所以密钥我们输入：e<br>如下图<br><img src="/2018/10/23/Book/cooike5.jpg" alt=" "><br>点击解密即可得到flag<br>flag<code>thisisanoldencrypt</code></p>
<h2 id="题目链接6：http-120-24-86-145-8002-get-index1-php"><a href="#题目链接6：http-120-24-86-145-8002-get-index1-php" class="headerlink" title="题目链接6：http://120.24.86.145:8002/get/index1.php"></a>题目链接6：<a href="http://120.24.86.145:8002/get/index1.php" target="_blank" rel="noopener">http://120.24.86.145:8002/get/index1.php</a></h2><p>打开发现这些代码，并不是很难，大概意思就是num这个变量必须要等于1，但是加了<br><code>is_numeric()</code>函数<br><code>is_numeric()函数用于检测变量是否为数字或数字字符串</code><br>如果传入参数不是数字，就输出这个传入的参数，如果num函数等于1，就输出flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$num=$_GET[&apos;num&apos;];</span><br><span class="line">if(!is_numeric($num))</span><br><span class="line">&#123;</span><br><span class="line">echo $num;</span><br><span class="line">if($num==1)</span><br><span class="line">echo &apos;flag&#123;**********&#125;&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>我们可以想到1<em>1=1<br>所以给$num传入1</em>1<br>payload：<code>http://120.24.86.145:8002/get/index1.php?num=1*1</code><br>即可得到<code>flag{bugku-789-ps-ssdf}</code></p>
<h2 id="题目链接7：http-39-107-92-230-web-web1-index-php"><a href="#题目链接7：http-39-107-92-230-web-web1-index-php" class="headerlink" title="题目链接7：http://39.107.92.230/web/web1/index.php"></a>题目链接7：<a href="http://39.107.92.230/web/web1/index.php" target="_blank" rel="noopener">http://39.107.92.230/web/web1/index.php</a></h2><p>打开，查看源代码，即可<br><img src="/2018/10/23/Book/book7.jpg" alt=" "><br><code>flag:{This_is_s0_simpl3}</code></p>
<h2 id="题目链接8：http-chinalover-sinaapp-com-web8"><a href="#题目链接8：http-chinalover-sinaapp-com-web8" class="headerlink" title="题目链接8：http://chinalover.sinaapp.com/web8/"></a>题目链接8：<a href="http://chinalover.sinaapp.com/web8/" target="_blank" rel="noopener">http://chinalover.sinaapp.com/web8/</a></h2><p>打开看到到这里找key，点击后跳转到另一个页面，查看源代码没有用，所以抓包看一下<br>右键点击send to repeater<br><img src="/2018/10/23/Book/book9.jpg" alt=" "><br>点击go发包看一下，直接看到了flag<br><img src="/2018/10/23/Book/book8.jpg" alt=" "><br><code>nctf{yougotit_script_now}</code></p>
<h2 id="题目链接9：http-chinalover-sinaapp-com-web17-index-php"><a href="#题目链接9：http-chinalover-sinaapp-com-web17-index-php" class="headerlink" title="题目链接9：http://chinalover.sinaapp.com/web17/index.php"></a>题目链接9：<a href="http://chinalover.sinaapp.com/web17/index.php" target="_blank" rel="noopener">http://chinalover.sinaapp.com/web17/index.php</a></h2><p>打开发现php代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (isset($_GET[&apos;a&apos;]) and isset($_GET[&apos;b&apos;]))&#123;</span><br><span class="line">if ($_GET[&apos;a&apos;] != $_GET[&apos;b&apos;])</span><br><span class="line">if (md5($_GET[&apos;a&apos;]) == md5($_GET[&apos;b&apos;]))</span><br><span class="line">die(&apos;Flag: &apos;.$flag);</span><br><span class="line">else</span><br><span class="line">print &apos;Wrong.&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这个代码大概意思就是传a，b两个参数，a不等于b，但是MD5加密后a的MD5值=b的MD5值就会输出flag<br>这是php弱类型，我们可以传两个数组，这样也会输出flag<br>payload:<code>http://chinalover.sinaapp.com/web17/index.php?a[]=aa&amp;b[]=aaa</code><br>另一种姿势就是PHP黑魔法240610708和QNKCDZO这两个字符MD5值是相当的<br>payload：<code>http://chinalover.sinaapp.com/web17/index.php?a=240610708&amp;b=QNKCDZO</code><br><code>Flag: nctf{php_is_so_cool}</code></p>
<h2 id="题目链接10：http-lab1-xseclab-com-base7-eb68bd2f0d762faf70c89799b3c1cc52-index-php"><a href="#题目链接10：http-lab1-xseclab-com-base7-eb68bd2f0d762faf70c89799b3c1cc52-index-php" class="headerlink" title="题目链接10：http://lab1.xseclab.com/base7_eb68bd2f0d762faf70c89799b3c1cc52/index.php"></a>题目链接10：<a href="http://lab1.xseclab.com/base7_eb68bd2f0d762faf70c89799b3c1cc52/index.php" target="_blank" rel="noopener">http://lab1.xseclab.com/base7_eb68bd2f0d762faf70c89799b3c1cc52/index.php</a></h2><p>打开查看源代码无果，然后看一下请求头<br>火狐浏览器打开，右键查看元素，如图，选择：网络<br><img src="/2018/10/23/Book/book10.jpg" alt=" "><br>打开以后查看header<br><img src="/2018/10/23/Book/book11.jpg" alt=" "><br>找到flag<br><code>key：kjh%#$#%FDjjj</code></p>

      
    </div>
    
    
    

    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.jpg" alt="BoBo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.jpg" alt="BoBo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BoBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bobosec.top/2018/10/23/Book/" title="Book">http://bobosec.top/2018/10/23/Book/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日益成长的小白/" rel="tag"># 日益成长的小白</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/python学习/" rel="next" title="python学习">
                <i class="fa fa-chevron-left"></i> python学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/yushang/" rel="prev" title="豫商杯web的WP">
                豫商杯web的WP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoBo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web（初级入门）"><span class="nav-number">1.</span> <span class="nav-text">Web（初级入门）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接1：http-120-24-86-145-8002-web2"><span class="nav-number">1.1.</span> <span class="nav-text">题目链接1：http://120.24.86.145:8002/web2/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接2：http-120-24-86-145-8002-yanzhengma"><span class="nav-number">1.2.</span> <span class="nav-text">题目链接2：http://120.24.86.145:8002/yanzhengma/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接3：http-120-24-86-145-8002-web3"><span class="nav-number">1.3.</span> <span class="nav-text">题目链接3：http://120.24.86.145:8002/web3/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接4：http-web-bxsteam-xyz-actor"><span class="nav-number">1.4.</span> <span class="nav-text">题目链接4：http://web.bxsteam.xyz/actor/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接5：http-bxs-cumt-edu-cn-challenge-web-cookiiii"><span class="nav-number">1.5.</span> <span class="nav-text">题目链接5：http://bxs.cumt.edu.cn/challenge/web/cookiiii/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接6：http-120-24-86-145-8002-get-index1-php"><span class="nav-number">1.6.</span> <span class="nav-text">题目链接6：http://120.24.86.145:8002/get/index1.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接7：http-39-107-92-230-web-web1-index-php"><span class="nav-number">1.7.</span> <span class="nav-text">题目链接7：http://39.107.92.230/web/web1/index.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接8：http-chinalover-sinaapp-com-web8"><span class="nav-number">1.8.</span> <span class="nav-text">题目链接8：http://chinalover.sinaapp.com/web8/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接9：http-chinalover-sinaapp-com-web17-index-php"><span class="nav-number">1.9.</span> <span class="nav-text">题目链接9：http://chinalover.sinaapp.com/web17/index.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接10：http-lab1-xseclab-com-base7-eb68bd2f0d762faf70c89799b3c1cc52-index-php"><span class="nav-number">1.10.</span> <span class="nav-text">题目链接10：http://lab1.xseclab.com/base7_eb68bd2f0d762faf70c89799b3c1cc52/index.php</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>