<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="BoBo's Blog" type="application/atom+xml" />






<meta name="description" content="title: linux学习记录date: 2018-10-28 20:49:30tags: linuxabstract: Welcome to my blog!message: Welcome to my blog.打了一场AWD还有个人赛觉得自己linux的很多命令实在太菜了，找了个网站记录一下。本Blog持续更新。。。网站地址bandit Banditbandit0The goal of">
<meta property="og:type" content="article">
<meta property="og:title" content="BoBo&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/10/28/bandit/index.html">
<meta property="og:site_name" content="BoBo&#39;s Blog">
<meta property="og:description" content="title: linux学习记录date: 2018-10-28 20:49:30tags: linuxabstract: Welcome to my blog!message: Welcome to my blog.打了一场AWD还有个人赛觉得自己linux的很多命令实在太菜了，找了个网站记录一下。本Blog持续更新。。。网站地址bandit Banditbandit0The goal of">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/28/bandit/5-6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/28/bandit/8-9.jpg">
<meta property="og:updated_time" content="2018-10-29T08:52:50.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BoBo&#39;s Blog">
<meta name="twitter:description" content="title: linux学习记录date: 2018-10-28 20:49:30tags: linuxabstract: Welcome to my blog!message: Welcome to my blog.打了一场AWD还有个人赛觉得自己linux的很多命令实在太菜了，找了个网站记录一下。本Blog持续更新。。。网站地址bandit Banditbandit0The goal of">
<meta name="twitter:image" content="http://yoursite.com/2018/10/28/bandit/5-6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/28/bandit/"/>





  <title> | BoBo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Day Day Up~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/28/bandit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T20:49:30+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: linux学习记录<br>date: 2018-10-28 20:49:30<br>tags: linux<br>abstract: Welcome to my blog!<br>message: Welcome to my blog.<br>打了一场AWD还有个人赛觉得自己linux的很多命令实在太菜了，找了个网站记录一下。本Blog持续更新。。。<br>网站地址<a href="http://overthewire.org/wargames/bandit/" target="_blank" rel="noopener">bandit</a></p>
<h1 id="Bandit"><a href="#Bandit" class="headerlink" title="Bandit"></a>Bandit</h1><h2 id="bandit0"><a href="#bandit0" class="headerlink" title="bandit0"></a>bandit0</h2><p>The goal of this level is for you to log into the game using SSH. The host to which you need to connect is bandit.labs.overthewire.org, on port 2220. The username is bandit0 and the password is bandit0. Once logged in, go to the Level 1 page to find out how to beat Level 1.<br>这是先要用ssh连接<br>linux下ssh命令：<code>常用格式：ssh [-l login_name] [-p port] [user@]hostname</code><br>题目给出了用户名和密码还有地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh bandit0@bandit.labs.overthewire.org -p 2220</span><br><span class="line">密码：bandit0</span><br></pre></td></tr></table></figure><br>进去需要我们读readme文件：<code>ls</code>–&gt;<code>cat readme</code><br><code>boJ9jbbUNNfktd78OOpsqOltutMc3MY1</code><br>他每一关会告诉你后面需要用什么命令找到什么文件作为下一关的key</p>
<h2 id="bandit-1-2"><a href="#bandit-1-2" class="headerlink" title="bandit 1-2"></a>bandit 1-2</h2><p>The password for the next level is stored in a file called - located in the home directory<br>需要上一关readme作为key登陆bandit1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh bandit1@bandit.labs.overthewire.org -p 2220</span><br><span class="line">密码：boJ9jbbUNNfktd78OOpsqOltutMc3MY1</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">需要我们找`-`文件</span><br><span class="line">ls 发现 `-`这里不能直接cat</span><br><span class="line">linux常用于读取文件内容指令主要有以下七种： </span><br><span class="line">cat,tac,nl,more,less,head,tail</span><br><span class="line">cat 文件名 –将文件内容显示在屏幕上 </span><br><span class="line">cat -n 文件名 –将文件内容显示在屏幕上，并显示行号 </span><br><span class="line">cat -b 文件名 –将文件内容显示在屏幕上，并显示行号，但是不显示空白行行号</span><br><span class="line">tac则是和cat反过来的（名字都是反过来的） </span><br><span class="line">tac 文件名 –将文件内容显示在屏幕上，但是是从最后一行开始往前显示 </span><br><span class="line">tac -s separator 文件名 –从separator往后倒序输出，倒序输出不包含separator，输出到最后一行再按照顺序将separator之前的内容输出 </span><br><span class="line">tac -b -s separator 文件名 –从separator往后倒序输出，倒序输出包含separator，输出到最后一行再按照顺序将separator之前的内容输出</span><br><span class="line">cat ./-</span><br><span class="line">CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit-2-3"><a href="#bandit-2-3" class="headerlink" title="bandit 2-3"></a>bandit 2-3</h2><p>The password for the next level is stored in a file called spaces in this filename located in the home directory<br>一样的道理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh bandit2@bandit.labs.overthewire.org -p 2220</span><br><span class="line">password:CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9</span><br><span class="line">bandit2@bandit:~$ ls</span><br><span class="line">spaces in this filename</span><br><span class="line">bandit2@bandit:~$ cat spaces\ in\ this\ filename </span><br><span class="line">UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit-3-4"><a href="#bandit-3-4" class="headerlink" title="bandit 3-4"></a>bandit 3-4</h2><p>The password for the next level is stored in a hidden file in the inhere directory.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ssh bandit3@bandit.labs.overthewire.org -p 2220</span><br><span class="line">password:UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK</span><br><span class="line">bandit3@bandit:~$ ls</span><br><span class="line">inhere</span><br><span class="line">bandit3@bandit:~$ ls -a</span><br><span class="line"> .bash_logout  .bashrc  inhere  .profile</span><br><span class="line">bandit3@bandit:~$ cat ./inhere</span><br><span class="line">cat: ./inhere: Is a directory</span><br><span class="line">bandit3@bandit:~$ cd inhere</span><br><span class="line">bandit3@bandit:~/inhere$ ls</span><br><span class="line">bandit3@bandit:~/inhere$ ls -a</span><br><span class="line"> .hidden</span><br><span class="line">bandit3@bandit:~/inhere$ cat ./.hidden</span><br><span class="line">2</span><br></pre></td></tr></table></figure><br>可以看到inhere是个文件夹所以不能直接cat，需要cd进入然后列目录，但是这个是个隐藏文件，所以要用到ls -a查看隐藏文件，最后cat文件就行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">以/开头的是绝对目录；不以/开头的是相对目录，也就是在当前目录下的作为基准。</span><br><span class="line">cd 默认是反回上一层目录。</span><br><span class="line">cd .. 也是返回当前目录的上一级目录</span><br><span class="line">cd - 返回到跳转到当前目录之前的上一个操作的目录</span><br><span class="line">cd ~ 回到主目录</span><br><span class="line">pwd 查看当前的目录</span><br><span class="line">mkdir 创建目录</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit-4-5"><a href="#bandit-4-5" class="headerlink" title="bandit 4-5"></a>bandit 4-5</h2><p>连接上以后发现很多文件还是在inhere里面但是不知道那个我们可以访问，所以我们使用<code>file ./*</code>查看所有文件类型，发现第七个是ASCII text直接cat<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bandit4@bandit:~$ cd inhere</span><br><span class="line">bandit4@bandit:~/inhere$ ls</span><br><span class="line">-file00  -file02  -file04  -file06  -file08</span><br><span class="line">-file01  -file03  -file05  -file07  -file09</span><br><span class="line">bandit4@bandit:~/inhere$ file ./*</span><br><span class="line">./-file00: data</span><br><span class="line">./-file01: data</span><br><span class="line">./-file02: data</span><br><span class="line">./-file03: data</span><br><span class="line">./-file04: data</span><br><span class="line">./-file05: data</span><br><span class="line">./-file06: data</span><br><span class="line">./-file07: ASCII text</span><br><span class="line">./-file08: data</span><br><span class="line">./-file09: data</span><br><span class="line">bandit4@bandit:~/inhere$ cat ./-file07</span><br><span class="line">koReBOKuIDDepwhWk7jZC0RTdopnAYKh</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit-5-6"><a href="#bandit-5-6" class="headerlink" title="bandit 5-6"></a>bandit 5-6</h2><p>The password for the next level is stored in a file somewhere under the inhere directory and has all of the following properties:<br>human-readable<br>1033 bytes in size<br>not executable<br>英语和我一样菜的朋友们看过来<br><img src="/2018/10/28/bandit/5-6.jpg" alt=" "><br>要在文件中找到1033b大小的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line">Linux du命令也是查看使用空间的，但是与df命令不同的是Linux du命令是查看当前指定文件或目录(会递归显示子目录)占用磁盘空间大小，还是和df命令有一些区别的.</span><br><span class="line"></span><br><span class="line">1．命令格式：</span><br><span class="line"></span><br><span class="line">du [选项][文件]</span><br><span class="line"></span><br><span class="line">2．命令功能：</span><br><span class="line"></span><br><span class="line">显示每个文件和目录的磁盘使用空间。</span><br><span class="line"></span><br><span class="line">3．命令参数：</span><br><span class="line"></span><br><span class="line">-a或-all  显示目录中个别文件的大小。   </span><br><span class="line"></span><br><span class="line">-b或-bytes  显示目录或文件大小时，以byte为单位。   </span><br><span class="line"></span><br><span class="line">-c或--total  除了显示个别目录或文件的大小外，同时也显示所有目录或文件的总和。 </span><br><span class="line"></span><br><span class="line">-k或--kilobytes  以KB(1024bytes)为单位输出。</span><br><span class="line"></span><br><span class="line">-m或--megabytes  以MB为单位输出。   </span><br><span class="line"></span><br><span class="line">-s或--summarize  仅显示总计，只列出最后加总的值。</span><br><span class="line"></span><br><span class="line">-h或--human-readable  以K，M，G为单位，提高信息的可读性。</span><br><span class="line"></span><br><span class="line">-x或--one-file-xystem  以一开始处理时的文件系统为准，若遇上其它不同的文件系统目录则略过。 </span><br><span class="line"></span><br><span class="line">-L&lt;符号链接&gt;或--dereference&lt;符号链接&gt; 显示选项中所指定符号链接的源文件大小。   </span><br><span class="line"></span><br><span class="line">-S或--separate-dirs   显示个别目录的大小时，并不含其子目录的大小。 </span><br><span class="line"></span><br><span class="line">-X&lt;文件&gt;或--exclude-from=&lt;文件&gt;  在&lt;文件&gt;指定目录或文件。   </span><br><span class="line"></span><br><span class="line">--exclude=&lt;目录或文件&gt;         略过指定的目录或文件。    </span><br><span class="line"></span><br><span class="line">-D或--dereference-args   显示指定符号链接的源文件大小。   </span><br><span class="line"></span><br><span class="line">-H或--si  与-h参数相同，但是K，M，G是以1000为换算单位。   </span><br><span class="line"></span><br><span class="line">-l或--count-links   重复计算硬件链接的文件。  </span><br><span class="line">linux中grep命令的用法</span><br><span class="line">作为linux中最为常用的三大文本（awk，sed，grep）处理工具之一，掌握好其用法是很有必要的。</span><br><span class="line"></span><br><span class="line">首先谈一下grep命令的常用格式为：grep  [选项]  ”模式“  [文件]</span><br><span class="line"></span><br><span class="line">grep家族总共有三个：grep，egrep，fgrep。</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">　　-E ：开启扩展（Extend）的正则表达式。</span><br><span class="line"></span><br><span class="line">　　-i ：忽略大小写（ignore case）。</span><br><span class="line"></span><br><span class="line">　　-v ：反过来（invert），只打印没有匹配的，而匹配的反而不打印。</span><br><span class="line"></span><br><span class="line">　　-n ：显示行号</span><br><span class="line"></span><br><span class="line">　　-w ：被匹配的文本只能是单词，而不能是单词中的某一部分，如文本中有liker，而我搜寻的只是like，就可以使用-w选项来避免匹配liker</span><br><span class="line"></span><br><span class="line">　　-c ：显示总共有多少行被匹配到了，而不是显示被匹配到的内容，注意如果同时使用-cv选项是显示有多少行没有被匹配到。</span><br><span class="line"></span><br><span class="line">　　-o ：只显示被模式匹配到的字符串。</span><br><span class="line"></span><br><span class="line">　　--color :将匹配到的内容以颜色高亮显示。</span><br><span class="line"></span><br><span class="line">　　-A  n：显示匹配到的字符串所在的行及其后n行，after</span><br><span class="line"></span><br><span class="line">　　-B  n：显示匹配到的字符串所在的行及其前n行，before</span><br><span class="line"></span><br><span class="line">　　-C  n：显示匹配到的字符串所在的行及其前后各n行，context</span><br><span class="line">1.作用</span><br><span class="line">Linux系统中grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹 配的行打印出来。grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。</span><br><span class="line">2.格式</span><br><span class="line">grep [options]</span><br><span class="line">3.主要参数</span><br><span class="line">[options]主要参数：</span><br><span class="line"> -a或--text   不要忽略二进制的数据。</span><br><span class="line">  -A&lt;显示列数&gt;或--after-context=&lt;显示列数&gt;   除了显示符合范本样式的那一列之外，并显示该列之后的内容。</span><br><span class="line">  -b或--byte-offset   在显示符合范本样式的那一列之前，标示出该列第一个字符的位编号。</span><br><span class="line">  -B&lt;显示列数&gt;或--before-context=&lt;显示列数&gt;   除了显示符合范本样式的那一列之外，并显示该列之前的内容。</span><br><span class="line">  -c或--count   计算符合范本样式的列数。</span><br><span class="line">  -C&lt;显示列数&gt;或--context=&lt;显示列数&gt;或-&lt;显示列数&gt;   除了显示符合范本样式的那一列之外，并显示该列之前后的内容。</span><br><span class="line">  -d&lt;进行动作&gt;或--directories=&lt;进行动作&gt;   当指定要查找的是目录而非文件时，必须使用这项参数，否则grep指令将回报信息并停止动作。</span><br><span class="line">  -e&lt;范本样式&gt;或--regexp=&lt;范本样式&gt;   指定字符串做为查找文件内容的范本样式。</span><br><span class="line">  -E或--extended-regexp   将范本样式为延伸的普通表示法来使用。</span><br><span class="line">  -f&lt;范本文件&gt;或--file=&lt;范本文件&gt;   指定范本文件，其内容含有一个或多个范本样式，让grep查找符合范本条件的文件内容，格式为每列一个范本样式。</span><br><span class="line">  -F或--fixed-regexp   将范本样式视为固定字符串的列表。</span><br><span class="line">  -G或--basic-regexp   将范本样式视为普通的表示法来使用。</span><br><span class="line">  -h或--no-filename   在显示符合范本样式的那一列之前，不标示该列所属的文件名称。</span><br><span class="line">  -H或--with-filename   在显示符合范本样式的那一列之前，表示该列所属的文件名称。</span><br><span class="line">  -i或--ignore-case   忽略字符大小写的差别。</span><br><span class="line">  -l或--file-with-matches   列出文件内容符合指定的范本样式的文件名称。</span><br><span class="line">  -L或--files-without-match   列出文件内容不符合指定的范本样式的文件名称。</span><br><span class="line">  -n或--line-number   在显示符合范本样式的那一列之前，标示出该列的列数编号。</span><br><span class="line">  -q或--quiet或--silent   不显示任何信息。</span><br><span class="line">  -r或--recursive   此参数的效果和指定“-d recurse”参数相同。</span><br><span class="line">  -s或--no-messages   不显示错误信息。</span><br><span class="line">  -v或--revert-match   反转查找。</span><br><span class="line">  -V或--version   显示版本信息。</span><br><span class="line">  -w或--word-regexp   只显示全字符合的列。</span><br><span class="line">  -x或--line-regexp   只显示全列符合的列。</span><br><span class="line">  -y   此参数的效果和指定“-i”参数相同。</span><br><span class="line">  --help   在线帮助。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pattern正则表达式主要参数：</span><br><span class="line">\： 忽略正则表达式中特殊字符的原有含义。</span><br><span class="line">^：匹配正则表达式的开始行。</span><br><span class="line">$: 匹配正则表达式的结束行。</span><br><span class="line">\&lt;：从匹配正则表达 式的行开始。</span><br><span class="line">\&gt;：到匹配正则表达式的行结束。</span><br><span class="line">[ ]：单个字符，如[A]即A符合要求 。</span><br><span class="line">[ - ]：范围，如[A-Z]，即A、B、C一直到Z都符合要求 。</span><br><span class="line">。：所有的单个字符。</span><br><span class="line">* ：有字符，长度可以为0。</span><br><span class="line"></span><br><span class="line">4.grep命令使用简单实例</span><br><span class="line">$ grep ‘test’ d*</span><br><span class="line">显示所有以d开头的文件中包含 test的行。</span><br><span class="line">$ grep ‘test’ aa bb cc</span><br><span class="line">显示在aa，bb，cc文件中匹配test的行。</span><br><span class="line">$ grep ‘[a-z]\&#123;5\&#125;’ aa</span><br><span class="line">显示所有包含每个字符串至少有5个连续小写字符的字符串的行。</span><br><span class="line">$ grep ‘w\(es\)t.*\1′ aa</span><br><span class="line">如果west被匹配，则es就被存储到内存中，并标记为1，然后搜索任意个字符(.*)，这些字符后面紧跟着 另外一个es(\1)，找到就显示该行。如果用egrep或grep -E，就不用”\”号进行转义，直接写成’w(es)t.*\1′就可以了。</span><br><span class="line">5.grep命令使用复杂实例</span><br><span class="line">假设您正在’/usr/src/Linux/Doc’目录下搜索带字符 串’magic’的文件：</span><br><span class="line">$ grep magic /usr/src/Linux/Doc/*</span><br><span class="line">sysrq.txt:* How do I enable the magic SysRQ key?</span><br><span class="line">sysrq.txt:* How do I use the magic SysRQ key?</span><br><span class="line">其中文件’sysrp.txt’包含该字符串，讨论的是 SysRQ 的功能。</span><br><span class="line">默认情况下，’grep’只搜索当前目录。如果 此目录下有许多子目录，’grep’会以如下形式列出：</span><br><span class="line">grep: sound: Is a directory</span><br><span class="line">这可能会使’grep’ 的输出难于阅读。这里有两种解决的办法：</span><br><span class="line">明确要求搜索子目录：grep -r</span><br><span class="line">或忽略子目录：grep -d skip</span><br><span class="line">如果有很多 输出时，您可以通过管道将其转到’less’上阅读：</span><br><span class="line">$ grep magic /usr/src/Linux/Documentation/* | less</span><br><span class="line">这样，您就可以更方便地阅读。</span><br><span class="line">有一点要注意，您必需提供一个文件过滤方式(搜索全部文件的话用 *)。如果您忘了，’grep’会一直等着，直到该程序被中断。如果您遇到了这样的情况，按 &lt;CTRL c&gt; ，然后再试。</span><br><span class="line">下面还有一些有意思的命令行参数：</span><br><span class="line">grep -i pattern files ：不区分大小写地搜索。默认情况区分大小写，</span><br><span class="line">grep -l pattern files ：只列出匹配的文件名，</span><br><span class="line">grep -L pattern files ：列出不匹配的文件名，</span><br><span class="line">grep -w pattern files ：只匹配整个单词，而不是字符串的一部分(如匹配’magic’，而不是’magical’)，</span><br><span class="line">grep -C number pattern files ：匹配的上下文分别显示[number]行，</span><br><span class="line">grep pattern1 | pattern2 files ：显示匹配 pattern1 或 pattern2 的行，</span><br><span class="line">grep pattern1 files | grep pattern2 ：显示既匹配 pattern1 又匹配 pattern2 的行。</span><br><span class="line">grep -n pattern files  即可显示行号信息</span><br><span class="line">grep -c pattern files  即可查找总行数</span><br><span class="line">这里还有些用于搜索的特殊符号：</span><br><span class="line">\&lt; 和 \&gt; 分别标注单词的开始与结尾。</span><br><span class="line">例如：</span><br><span class="line">grep man * 会匹配 ‘Batman’、’manic’、’man’等，</span><br><span class="line">grep ‘\&lt;man’ * 匹配’manic’和’man’，但不是’Batman’，</span><br><span class="line">grep ‘\&lt;man\&gt;’ 只匹配’man’，而不是’Batman’或’manic’等其他的字符串。</span><br><span class="line">‘^’：指匹配的字符串在行首，</span><br><span class="line">‘$’：指匹配的字符串在行 尾，</span><br></pre></td></tr></table></figure><br>所以我们可以使用下面的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bandit5@bandit:~/inhere$ du ./* -a -b | grep 1033</span><br><span class="line">1033	./maybehere07/.file2</span><br><span class="line">bandit5@bandit:~/inhere$ cat ./maybehere07/.file2</span><br><span class="line">DXjZPULLxYr17uwoI01bNLQbtFemEgo7</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit-6-7"><a href="#bandit-6-7" class="headerlink" title="bandit 6-7"></a>bandit 6-7</h2><p>The password for the next level is stored somewhere on the server and has all of the following properties:<br>owned by user bandit7<br>owned by group bandit6<br>33 bytes in size<br>本题需要我们找到用户bandit7但是属于bandit6用户组，大小为33bytes的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">介绍一下find命令用法</span><br><span class="line">find命令</span><br><span class="line"></span><br><span class="line">　　　　基本格式：find  path expression</span><br><span class="line"></span><br><span class="line">　　　　1.按照文件名查找</span><br><span class="line"></span><br><span class="line">　　　　(1)find / -name httpd.conf　　#在根目录下查找文件httpd.conf，表示在整个硬盘查找</span><br><span class="line">　　　　(2)find /etc -name httpd.conf　　#在/etc目录下文件httpd.conf</span><br><span class="line">　　　　(3)find /etc -name &apos;*srm*&apos;　　#使用通配符*(0或者任意多个)。表示在/etc目录下查找文件名中含有字符串‘srm’的文件</span><br><span class="line">　　　　(4)find . -name &apos;srm*&apos; 　　#表示当前目录下查找文件名开头是字符串‘srm’的文件</span><br><span class="line"></span><br><span class="line">　　　　2.按照文件特征查找 　　　　</span><br><span class="line"></span><br><span class="line">　　　　(1)find / -amin -10 　　# 查找在系统中最后10分钟访问的文件(access time)</span><br><span class="line">　　　　(2)find / -atime -2　　 # 查找在系统中最后48小时访问的文件</span><br><span class="line">　　　　(3)find / -empty 　　# 查找在系统中为空的文件或者文件夹</span><br><span class="line">　　　　(4)find / -group cat 　　# 查找在系统中属于 group为cat的文件</span><br><span class="line">　　　　(5)find / -mmin -5 　　# 查找在系统中最后5分钟里修改过的文件(modify time)</span><br><span class="line">　　　　(6)find / -mtime -1 　　#查找在系统中最后24小时里修改过的文件</span><br><span class="line">　　　　(7)find / -user fred 　　#查找在系统中属于fred这个用户的文件</span><br><span class="line">　　　　(8)find / -size +10000c　　#查找出大于10000000字节的文件(c:字节，w:双字，k:KB，M:MB，G:GB)</span><br><span class="line">　　　　(9)find / -size -1000k 　　#查找出小于1000KB的文件</span><br><span class="line"></span><br><span class="line">　　　　3.使用混合查找方式查找文件</span><br><span class="line"></span><br><span class="line">　　　　参数有： ！，-and(-a)，-or(-o)。</span><br><span class="line"></span><br><span class="line">　　　　(1)find /tmp -size +10000c -and -mtime +2 　　#在/tmp目录下查找大于10000字节并在最后2分钟内修改的文件</span><br><span class="line">   　　    (2)find / -user fred -or -user george 　　#在/目录下查找用户是fred或者george的文件文件</span><br><span class="line">   　　    (3)find /tmp ! -user panda　　#在/tmp目录中查找所有不属于panda用户的文件</span><br></pre></td></tr></table></figure><br>于是我们用下面的命令，发现有个报错<code>/var/lib/dpkg/info/bandit7.password</code>其他的目录都是权限不够，只有这个报错，于是cat<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">bandit6@bandit:~$ find / -user bandit7 -group bandit6 -size 33c</span><br><span class="line">find: ‘/run/lvm’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit5’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit1’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit14’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit2’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit19’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit0’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit24’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit12’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit25’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit23’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit21’: Permission denied</span><br><span class="line">find: ‘/run/screen/S-bandit20’: Permission denied</span><br><span class="line">find: ‘/run/shm’: Permission denied</span><br><span class="line">find: ‘/run/lock/lvm’: Permission denied</span><br><span class="line">find: ‘/var/spool/bandit24’: Permission denied</span><br><span class="line">find: ‘/var/spool/rsyslog’: Permission denied</span><br><span class="line">find: ‘/var/spool/cron/crontabs’: Permission denied</span><br><span class="line">find: ‘/var/log’: Permission denied</span><br><span class="line">find: ‘/var/tmp’: Permission denied</span><br><span class="line">find: ‘/var/cache/ldconfig’: Permission denied</span><br><span class="line">find: ‘/var/cache/apt/archives/partial’: Permission denied</span><br><span class="line">/var/lib/dpkg/info/bandit7.password</span><br><span class="line">find: ‘/var/lib/apt/lists/partial’: Permission denied</span><br><span class="line">find: ‘/var/lib/polkit-1’: Permission denied</span><br><span class="line">find: ‘/cgroup2/csessions’: Permission denied</span><br><span class="line">find: ‘/home/bandit28-git’: Permission denied</span><br><span class="line">find: ‘/home/bandit30-git’: Permission denied</span><br><span class="line">find: ‘/home/bandit31-git’: Permission denied</span><br><span class="line">find: ‘/home/bandit5/inhere’: Permission denied</span><br><span class="line">find: ‘/home/bandit27-git’: Permission denied</span><br><span class="line">find: ‘/home/bandit29-git’: Permission denied</span><br><span class="line">find: ‘/tmp’: Permission denied</span><br><span class="line">find: ‘/lost+found’: Permission denied</span><br><span class="line">find: ‘/root’: Permission denied</span><br><span class="line">find: ‘/etc/ssl/private’: Permission denied</span><br><span class="line">find: ‘/etc/lvm/backup’: Permission denied</span><br><span class="line">find: ‘/etc/lvm/archive’: Permission denied</span><br><span class="line">find: ‘/etc/polkit-1/localauthority’: Permission denied</span><br><span class="line">find: ‘/sys/fs/pstore’: Permission denied</span><br><span class="line">find: ‘/proc/tty/driver’: Permission denied</span><br><span class="line">find: ‘/proc/30038/task/30038/fd/6’: No such file or directory</span><br><span class="line">find: ‘/proc/30038/task/30038/fdinfo/6’: No such file or directory</span><br><span class="line">find: ‘/proc/30038/fd/5’: No such file or directory</span><br><span class="line">find: ‘/proc/30038/fdinfo/5’: No such file or directory</span><br><span class="line">find: ‘/boot/lost+found’: Permission denied</span><br></pre></td></tr></table></figure><br>接下来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bandit6@bandit:~$ cat /var/lib/dpkg/info/bandit7.password</span><br><span class="line">HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit7-8"><a href="#bandit7-8" class="headerlink" title="bandit7-8"></a>bandit7-8</h2><p>The password for the next level is stored in the file data.txt next to the word millionth<br>Commands you may need to solve this level<br>grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd<br>这个网站还有一点好处就是他会告诉你每一次会用到什么命令，所以我会把每一个需要用到的命令详细的全部列出。<br>这一关友情提示大家千万不要傻乎乎直接cat data.txt  你会发现你的电脑要爆炸了<br>所以看清题目，他需要的是millionth后面的密码，直接用上一关我们学的grep就好<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bandit7@bandit:~$ ls</span><br><span class="line">data.txt</span><br><span class="line">bandit7@bandit:~$ cat data.txt | grep &quot;millionth&quot;</span><br><span class="line">millionth	cvX2JJa4CFALtqS87jk27qwqGhBM9plV</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit8-9"><a href="#bandit8-9" class="headerlink" title="bandit8-9"></a>bandit8-9</h2><p>The password for the next level is stored in the file data.txt and is the only line of text that occurs only once<br>Commands you may need to solve this level<br>grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">linux中sort命令</span><br><span class="line">参　　数：</span><br><span class="line">  -b   忽略每行前面开始出的空格字符。</span><br><span class="line">  -c   检查文件是否已经按照顺序排序。</span><br><span class="line">  -d   排序时，处理英文字母、数字及空格字符外，忽略其他的字符。</span><br><span class="line">  -f   排序时，将小写字母视为大写字母。</span><br><span class="line">  -i   排序时，除了040至176之间的ASCII字符外，忽略其他的字符。</span><br><span class="line">  -m   将几个排序好的文件进行合并。</span><br><span class="line">  -M   将前面3个字母依照月份的缩写进行排序。</span><br><span class="line">  -n   依照数值的大小排序。</span><br><span class="line">  -o&lt;输出文件&gt;   将排序后的结果存入指定的文件。</span><br><span class="line">  -r   以相反的顺序来排序。</span><br><span class="line">  -t&lt;分隔字符&gt;   指定排序时所用的栏位分隔字符。</span><br><span class="line">  +&lt;起始栏位&gt;-&lt;结束栏位&gt;   以指定的栏位来排序，范围由起始栏位到结束栏位的前一栏位。</span><br><span class="line">  --help   显示帮助。</span><br><span class="line">  --version   显示版本信息</span><br><span class="line">  sort将文件的每一行作为一个单位，相互比较，比较原则是从首字符向后，依次按ASCII码值进行比较，最后将他们按升序输出。</span><br><span class="line">  sort的-u 选项它的作用很简单，就是在输出行中去除重复行。</span><br><span class="line">  sort的-o选项，想把排序结果输出到原文件中，用重定向可就不行了</span><br><span class="line">  [root@zhoucentos log]# cat date </span><br><span class="line">2017-12-02</span><br><span class="line">2017-01-09</span><br><span class="line">2017-10-23</span><br><span class="line">2017-04-24</span><br><span class="line">这个文件有三列，列与列之间用“-”隔开了，第一列表示年，第二列表示月，第三列表示日。那么我想以月来排序，也就是以第二列来排序，如何利用sort实现？幸好，sort提供了-t选项，后面可以设定间隔符。指定了间隔符之后，就可以用-k来指定列数了。</span><br><span class="line">[root@zhoucentos log]# sort -n -k 2 -t&apos;-&apos; date      // -t&lt;分隔字符&gt;   指定排序时所用的栏位分隔字符。  -k  选择以哪个区间进行排序</span><br></pre></td></tr></table></figure><br>还要用到uniq命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">uniq 命令</span><br><span class="line">报告或删除文件中重复的行。</span><br><span class="line">语法</span><br><span class="line">uniq [ -c | -d | -u ] [ -f Fields ] [ -s Characters ] [ -Fields ] [ +Characters ] [ InFile [ OutFile ] ]</span><br><span class="line">-c 在输出行前面加上每行在输入文件中出现的次数。</span><br><span class="line">-d 仅显示重复行。</span><br><span class="line">-u 仅显示不重复的行。</span><br><span class="line">-f Fields 忽略由 Fields 变量指定的字段数目。如果 Fields 变量的值超过输入行中的字段数目, uniq 命令用空字符串进行比较。这个标志和 -Fields 标志是等价的。</span><br><span class="line">-s Characters 忽略由 Characters 变量指定的字符的数目。如果 Characters 变量的值超过输入行中的字符的数目, uniq 用空字符串进行比较。如果同时指定 -f 和 -s 标志, uniq 命令忽略由 -s Characters 标志指定的字符的数目，而从由 -f Fields 标志指定的字段后开始。 这个标志和 +Characters 标志是等价的。</span><br><span class="line">-Fields 忽略由 Fields 变量指定的字段数目。这个标志和 -f Fields 标志是等价的。</span><br><span class="line">+Characters 忽略由 Characters 变量指定的字符的数目。如果同时指定 - Fields 和 +Characters 标志, uniq 命令忽略由 +Characters 标志指定的字符数目，并从由 -Fields 标志指定的字段后开始。 这个标志和 -s Characters 标志是等价的。</span><br><span class="line">- c 显示输出中，在每行行首加上本行在文件中出现的次数。它可取代- u和- d选项。</span><br><span class="line">- d 只显示重复行 。</span><br><span class="line">- u 只显示文件中不重复的各行 。</span><br><span class="line">- n 前n个字段与每个字段前的空白一起被忽略。一个字段是一个非空格、非制表符的字符串，彼此由制表符和空格隔开（字段从0开始编号）。</span><br><span class="line">+ n 前n个字符被忽略，之前的字符被跳过（字符从0开始编号）。</span><br><span class="line">- f n 与- n相同，这里n是字段数。</span><br><span class="line">- s n 与＋n相同，这里n是字符数。</span><br></pre></td></tr></table></figure><br>首先sort data.txt<br>看到很多重复的<br><img src="/2018/10/28/bandit/8-9.jpg" alt=" "><br>于是用到uniq命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">bandit8@bandit:~$ sort data.txt | uniq -c</span><br><span class="line">     10 07iR6PwHwihvQ3av1fqoRjICCulpoyms</span><br><span class="line">     10 0ob6rCn4D4jQ6KCiaT5hmOdWFrm2quR1</span><br><span class="line">     10 1drBmDT7PYS7hVgoTWkJSjUZUK7ZAIAa</span><br><span class="line">     10 1JnkIYLDOdn5M7TGabYxOWkn7HazMjYW</span><br><span class="line">     10 1wBrW0VGjKeYiXltbEWrUipwSHQfTu44</span><br><span class="line">     10 2Dxbtw8cnKyHwvt0lfFNYOGc4cE59uua</span><br><span class="line">     10 2TRkCQhbMjcM0hwL31NnJQ0DVagWN3Ca</span><br><span class="line">     10 4c7EsUtqLnLR9hiepV5EQVhdMgyi8onL</span><br><span class="line">     10 4cQDXE4IPH8fCBUBZaTPgnY2gwnPnlj6</span><br><span class="line">     10 6495bfC0lI1Qkw5kzZHnbVWooaOZHLvj</span><br><span class="line">     10 6rEzM4Qro8dH0e3uemAyYseTiNiNAYap</span><br><span class="line">     10 78rgduVcLZjLzZmooObdaN541MKV6IfQ</span><br><span class="line">     10 8qkrbCAUG9I28M49j9flUro5fWxenFzF</span><br><span class="line">     10 aIl4xN5maZVCQITz0xH0KNXIlLc0MhNf</span><br><span class="line">     10 aPsCQmSWVYGQQHUD6k1fHC2kqSyMlxwV</span><br><span class="line">     10 awglWaTRSAWBcol8hSMTJP4FYhIGJHVO</span><br><span class="line">     10 bCJdTkork5IRbZaaPZK0WVPgYIIO4mHF</span><br><span class="line">     10 BPl0XNou7xAZAI5fdzWzSmPkW1PnvTE1</span><br><span class="line">     10 bvIaDTzHBOGSO7CfpH9vUrJRRlwYTUA7</span><br><span class="line">     10 CS8HVrDmKGLG53qziqQCLWNRlUP1FHsV</span><br><span class="line">     10 CwwHDVp0pO6zmFp87L9AtFzqU5aB5j9w</span><br><span class="line">     10 CyziIvGRdotoy9yA00RAnvvkvrYdKCPp</span><br><span class="line">     10 DRqDxJYAv7IUfAMmrXtXEiz63TUjqeDn</span><br><span class="line">     10 DXI6y5CNPU06rVpkoZgnZJBWfkdW131j</span><br><span class="line">     10 enNw6tuj8mSxxS7f2Yd05puXVeuCZ39G</span><br><span class="line">     10 ewllxPExW9eaHxAH8WZkW9lDuK5cZcUy</span><br><span class="line">     10 eyKcuNPKnjt25kaOZxkMYQ9xqp45aIk9</span><br><span class="line">     10 fIBXc239DbhORY4t9xjgi7fSm4thHsIb</span><br><span class="line">     10 fiK30QpqzoULACXZwkBEKJZvpPQx9Uqm</span><br><span class="line">     10 FlHOKVUDNLx6Ga7CxC4ISRYNflN1GAnF</span><br><span class="line">     10 G4BHP66B4l3XkvB05CMgzrEKyjHhuCwz</span><br><span class="line">     10 gCx35PlKn08nrFFrAgHYLrUVWWZjLdqM</span><br><span class="line">     10 GEzwi36aKB8PLlCPH2wzl9gHzVm97IYu</span><br><span class="line">     10 glONDdR72FJL3Gc03nVNO4PKNzXFGH1A</span><br><span class="line">     10 gqGBgY1IdFDGG2XzB2o1VNGY4j6OL76V</span><br><span class="line">     10 h7jtcUsBhrryyLhtt1mT6Jdmp0l6ozBs</span><br><span class="line">     10 HKryX0XX2HT4WBT0OUzRz5Ac5B2rvIHU</span><br><span class="line">     10 iM3PaCO3VAxAdbdVsdGtEwuwrFQPYJV7</span><br><span class="line">     10 irGm6F73sbUrFhHukhp6JXgMQyLxJTz1</span><br><span class="line">     10 jtNdk5KDgrMkxgbZSJOvjOcM58svrzDY</span><br><span class="line">     10 jVscZ5eK5DWN7IvDSehXmyplCXRSbHJS</span><br><span class="line">     10 KerqNiDbY0zV2VxnOCmWX5XWxumldlAe</span><br><span class="line">     10 kha3sCpHsydUNrxLLXV3cFqWyucGjdxr</span><br><span class="line">     10 kt1VUEZpimCS4BaoAvhN3rgHOmhqaMIR</span><br><span class="line">     10 KUzqHCrxHSpgfkF5ZAzUfjlBaXW3zIaZ</span><br><span class="line">     10 L0nxAwlfV9V3J5onKIT8KYQ9InTcQ7yE</span><br><span class="line">     10 lnB8MWOYjETxoC8bQYrMFnxxQXAWHjP4</span><br><span class="line">     10 lZ9DhnzeHgIuLqYPmNzONpMCkuBYoeJI</span><br><span class="line">     10 M8JMUd7MSd4mOwZj1843ejBH5RXJOloa</span><br><span class="line">     10 mdug9JbW836YVZh3ALULBAxODlinqonJ</span><br><span class="line">     10 MIpMch66sYTmmqepKYczlRA9aJrnkt68</span><br><span class="line">     10 MpAqsgjJIVLT1MxSZcRoOOzl6g1db98Q</span><br><span class="line">     10 MQrydyojsVIYJSY8y1nCMjZGxnL1My7F</span><br><span class="line">     10 MsxcvOe3PGrt78wpZG2bBNF5wfXpZhET</span><br><span class="line">     10 n5fEmvCXKbJErzIDt3MLTmZZVMRNynrR</span><br><span class="line">     10 NL91hwGrqW5lVgoicb592Sd0djnHnbjZ</span><br><span class="line">     10 Nnih4Q0jf3xEOTcmM3yw2HkOm3VPox0w</span><br><span class="line">     10 NT4p09XwRb0k0wG9yIuvfs3MblMGpMc1</span><br><span class="line">     10 nU5zbsdUfmzv7cjNwkV9Hgb65OVe5EDt</span><br><span class="line">     10 nyvBweoC3kzt5QRTjbDfrWO7jhwOGN4g</span><br><span class="line">     10 OcVxHzDW027KWNFS03G31KQEb5TgN1WV</span><br><span class="line">     10 peXkYozDKE2u2BEOed5vvkY0nyjkGawn</span><br><span class="line">     10 PXHEt0PztCiArDZ7UCBmqKdBCiXNQWBN</span><br><span class="line">     10 QmFayGbrzFoiQ5Z2PGmnD2N6Pf77cxl9</span><br><span class="line">     10 QNTac9UtCmQ5VGAnzj10Z9BwV4TuaVvu</span><br><span class="line">     10 qsbKthWb80f3vQKBP7O12SjfFo1V5VkL</span><br><span class="line">     10 quhCb8ZIUJXXM2SbY1ER1D5GaDlQjdDa</span><br><span class="line">     10 QYeOFhgJCJEfKM1ZpT0K322R6SuKdCFT</span><br><span class="line">     10 r0VIMA1yzv838m7UfvutUhCf0zaY3Rqw</span><br><span class="line">     10 rfUNSGOvmQXz0m7PtFoEoPg1BpTbll7X</span><br><span class="line">     10 rJMbGeeDTMsj1RA4YibIQr0o9azHgP0I</span><br><span class="line">     10 rQAYnkKAXIViP4ROmehnDMIAXLpOOLEp</span><br><span class="line">     10 sBB2H7HateUFxr2oxrqUVoumFM60f1lj</span><br><span class="line">     10 SjFHXKRcIc7jlAYGknVMnGXSFd6xRmnF</span><br><span class="line">     10 tDZbF2SuhsvfaA3eTnwfcjQa1pZoPJeX</span><br><span class="line">     10 tiyVGzZcRwUPVAiqkroFMUbMI9ut9hcT</span><br><span class="line">     10 tLKyRATtoCuxMR4zZg1Dnlnr3je3bSHe</span><br><span class="line">     10 tmzBM5rcV9y7AM1xDHudL2yX9oefGieT</span><br><span class="line">     10 tWwjd16fG17vGdjutfOygVTjEGxlijOS</span><br><span class="line">     10 uBRx9inQTeaDZAuzEb2MadWXmkH8uW4O</span><br><span class="line">      1 UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR</span><br><span class="line">     10 vBo3qbjNEF2d3meGEkRfc3mKpjtiDz1i</span><br><span class="line">     10 VElUBEIhJ4yBgOBSN05WgtV2rF6kkGdz</span><br><span class="line">     10 vl9liaz8TKv1enUi0S2REhn01hKjjFIK</span><br><span class="line">     10 vVwG2mb8rU8eCuIlBhCJrZJ4GWR35nWY</span><br><span class="line">     10 W0vbGkT5mfRVWHAXCcMekevbenMJHFhN</span><br><span class="line">     10 W6pn7siBPh5G6ndjv1xx26iHxke8PviX</span><br><span class="line">     10 WaKxNQhiI9dXwvzB1PMpbQRy4CutGrWt</span><br><span class="line">     10 WbfstqfIvgiEuCVVuxwLgLyzUMtho2jP</span><br><span class="line">     10 WBjoFnis277W9vWB8M67h3z1glOYG2Fy</span><br><span class="line">     10 wSpAMdiBSeywE4d1DQZoSp5o8ZVOCqGP</span><br><span class="line">     10 wWfTfhYKmBkmyGH9D6Qjb6x7bMt5narC</span><br><span class="line">     10 x0bga8Oxz5lgM8k52HrYy4ez7XJI0lM0</span><br><span class="line">     10 XURYdoIx95clq6s90MORDydQ187DxQhS</span><br><span class="line">     10 xWmqkcrZ7TmjE7LKjqHVXSLw9fqsjYXp</span><br><span class="line">     10 XWy99VXVCnwdr780PK86hP6rBMkV5E3n</span><br><span class="line">     10 y9sn56N0ZhyxaySYRs518D4vqkMShHwb</span><br><span class="line">     10 YiQvaaidmD39i0ryGZz97Upc5NjgPklY</span><br><span class="line">     10 YR0sflfJZ34iuY3wM3DNNO19dBYnJDmt</span><br><span class="line">     10 yXGLvp7UaeiDKxLGXQYlWuRWdIgeCaT0</span><br><span class="line">     10 YzZX7E35vOa6IQ9SRUGdlEpyaiyjvWXE</span><br></pre></td></tr></table></figure><br>看到<code>UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR</code>这个字符只出现了一行，所以肯定是他啦<br>这个其实更简单的可以试试 <code>sort data.txt | uniq -u</code></p>
<p>因为当时就知道-c命令用法，后来发现-u是直接显示不重复的行，就更方便了。</p>
<h2 id="bandit9-10"><a href="#bandit9-10" class="headerlink" title="bandit9-10"></a>bandit9-10</h2><p>Level Goal<br>The password for the next level is stored in the file data.txt in one of the few human-readable strings, beginning with several ‘=’ characters.<br>Commands you may need to solve this level<br>grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd<br>先开始我们 cat data.txt发现很多东西都不可读m,是乱码所以我们用到了strings命令<br>strings - print the strings of printable characters in files.<br>意思是， 打印文件中可打印的字符。<br>因为题目说了以“==”开头的就是你需要的密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bandit9@bandit:~$ ls</span><br><span class="line">data.txt</span><br><span class="line">bandit9@bandit:~$ strings data.txt </span><br><span class="line">这里其实已经可以找到flag了，但是为了防止上次那种坑，我们还是让他直接输出key</span><br><span class="line">bandit9@bandit:~$ strings data.txt | grep &quot;=&quot;</span><br><span class="line">2========== the</span><br><span class="line">========== password</span><br><span class="line">&gt;t=	yP</span><br><span class="line">rV~dHm=</span><br><span class="line">========== isa</span><br><span class="line">=FQ?P\U</span><br><span class="line">=	F[</span><br><span class="line">pb=x</span><br><span class="line">J;m=</span><br><span class="line">=)$=</span><br><span class="line">========== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk</span><br><span class="line">iv8!=</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit-10-11"><a href="#bandit-10-11" class="headerlink" title="bandit 10-11"></a>bandit 10-11</h2><p>Level Goal<br>The password for the next level is stored in the file data.txt, which contains base64 encoded data<br>Commands you may need to solve this level<br>grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd<br>可以看到说文件被base64编码了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bandit10@bandit:~$ ls</span><br><span class="line">data.txt</span><br><span class="line">bandit10@bandit:~$ cat data.txt</span><br><span class="line">VGhlIHBhc3N3b3JkIGlzIElGdWt3S0dzRlc4TU9xM0lSRnFyeEUxaHhUTkViVVBSCg==</span><br><span class="line">bandit10@bandit:~$ base64 -d data.txt </span><br><span class="line">The password is IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR</span><br></pre></td></tr></table></figure><br>linux下base64用法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用法：base64 [选项]... [文件]</span><br><span class="line">使用 Base64 编码/解码文件或标准输入输出。</span><br><span class="line">  -d, --decode          解码数据</span><br><span class="line">  -i, --ignore-garbag   解码时忽略非字母字符</span><br><span class="line">  -w, --wrap=字符数     在指定的字符数后自动换行(默认为76)，0 为禁用自动换行</span><br><span class="line">      --help            显示此帮助信息并退出</span><br><span class="line">      --version         显示版本信息并退出</span><br><span class="line">如果没有指定文件，或者文件为&quot;-&quot;，则从标准输入读取。</span><br><span class="line">数据以 RFC 3548 规定的 Base64 字母格式进行编码。 解码时，输入数据(加密流)可能包含一些非有效 Base64 字符的新行字符。可以尝试用 --ignore-garbage 选项来恢复加密流中任何非 base64 字符。</span><br></pre></td></tr></table></figure></p>
<h2 id="bandit-11-12"><a href="#bandit-11-12" class="headerlink" title="bandit 11-12"></a>bandit 11-12</h2><p>Level Goal<br>The password for the next level is stored in the file data.txt, where all lowercase (a-z) and uppercase (A-Z) letters have been rotated by 13 positions<br>Commands you may need to solve this level<br>grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd.<br>题目意思是把每个字母包括大小写都用后13个字母替换了，也就是a–&gt;m<br>Linux里面tr命令正好可以干这个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bandit11@bandit:~$ cat data.txt </span><br><span class="line">Gur cnffjbeq vf 5Gr8L4qetPEsPk8htqjhRK8XSP6x2RHh</span><br><span class="line">bandit11@bandit:~$ cat data.txt | tr &apos;a-zA-Z&apos; &apos;n-za-mN-ZA-M&apos;</span><br><span class="line">The password is 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu</span><br></pre></td></tr></table></figure><br>Linux tr命令详解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">tr [-cdst][--help][--version][第一字符集][第二字符集]  </span><br><span class="line">tr [OPTION]…SET1[SET2] </span><br><span class="line">-c, --complement：反选设定字符。也就是符合 SET1 的部份不做处理，不符合的剩余部份才进行转换</span><br><span class="line">-d, --delete：删除指令字符</span><br><span class="line">-s, --squeeze-repeats：缩减连续重复的字符成指定的单个字符</span><br><span class="line">-t, --truncate-set1：削减 SET1 指定范围，使之与 SET2 设定长度相等</span><br><span class="line">--help：显示程序用法信息</span><br><span class="line">--version：显示程序本身的版本信息</span><br><span class="line">字符集合的范围：</span><br><span class="line">\NNN 八进制值的字符 NNN (1 to 3 为八进制值的字符)</span><br><span class="line">\\ 反斜杠</span><br><span class="line">\a Ctrl-G 铃声</span><br><span class="line">\b Ctrl-H 退格符</span><br><span class="line">\f Ctrl-L 走行换页</span><br><span class="line">\n Ctrl-J 新行</span><br><span class="line">\r Ctrl-M 回车</span><br><span class="line">\t Ctrl-I tab键</span><br><span class="line">\v Ctrl-X 水平制表符</span><br><span class="line">CHAR1-CHAR2 ：字符范围从 CHAR1 到 CHAR2 的指定，范围的指定以 ASCII 码的次序为基础，只能由小到大，不能由大到小。</span><br><span class="line">[CHAR*] ：这是 SET2 专用的设定，功能是重复指定的字符到与 SET1 相同长度为止</span><br><span class="line">[CHAR*REPEAT] ：这也是 SET2 专用的设定，功能是重复指定的字符到设定的 REPEAT 次数为止(REPEAT 的数字采 8 进位制计算，以 0 为开始)</span><br><span class="line">[:alnum:] ：所有字母字符与数字</span><br><span class="line">[:alpha:] ：所有字母字符</span><br><span class="line">[:blank:] ：所有水平空格</span><br><span class="line">[:cntrl:] ：所有控制字符</span><br><span class="line">[:digit:] ：所有数字</span><br><span class="line">[:graph:] ：所有可打印的字符(不包含空格符)</span><br><span class="line">[:lower:] ：所有小写字母</span><br><span class="line">[:print:] ：所有可打印的字符(包含空格符)</span><br><span class="line">[:punct:] ：所有标点字符</span><br><span class="line">[:space:] ：所有水平与垂直空格符</span><br><span class="line">[:upper:] ：所有大写字母</span><br><span class="line">[:xdigit:] ：所有 16 进位制的数字</span><br><span class="line">[=CHAR=] ：所有符合指定的字符(等号里的 CHAR，代表你可自订的字符)</span><br></pre></td></tr></table></figure><br>看几个结果就懂了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# echo &quot;abcdefghijklmnopqrstuvwxyz&quot; | tr &apos;abc&apos; &apos;123&apos;</span><br><span class="line">123defghijklmnopqrstuvwxyz</span><br></pre></td></tr></table></figure><br>这个是set1和set2相等字符数，直接替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# echo &quot;abcdefghijklmnopqrstuvwxyz&quot; | tr &apos;abcd&apos; &apos;123&apos;</span><br><span class="line">1233efghijklmnopqrstuvwxyz</span><br></pre></td></tr></table></figure>
<p>这个是set1大于set2，于是后面都用set2最后一个字符替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# echo &quot;abcdefghijklmnopqrstuvwxyz&quot; | tr -t &apos;abcd&apos; &apos;123&apos;</span><br><span class="line">123defghijklmnopqrstuvwxyz</span><br></pre></td></tr></table></figure>
<p>加了参数t以后全部按位替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# echo &quot;aaAA1bbBB2ccCC3&quot; | tr -s &apos;a-zA-Z&apos;</span><br><span class="line">aA1bB2cC3</span><br></pre></td></tr></table></figure>
<p>-s参数是删除连续字符</p>
<h2 id="bandit-12-13"><a href="#bandit-12-13" class="headerlink" title="bandit 12-13"></a>bandit 12-13</h2><p>Level Goal<br>The password for the next level is stored in the file data.txt, which is a hexdump of a file that has been repeatedly compressed. For this level it may be useful to create a directory under /tmp in which you can work using mkdir. For example: mkdir /tmp/myname123. Then copy the datafile using cp, and rename it using mv (read the manpages!)<br>Commands you may need to solve this level<br>grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd, mkdir, cp, mv<br>题目告诉我们给我们了个hexdump文件，我们需要copy到/tmp自己文件夹以后可能要用到xxd转二进制然后解压压缩包<br>Linux xxd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xxd 命令用于使用二进制或十六进制格式显示文件内容，可以将指定文件或标准输入以十六进制转储,也可以把十六进制转储转换成原来的二进制形式。</span><br><span class="line">以十六进制格式输出：</span><br><span class="line">od [选项] 文件</span><br><span class="line">od -d 文件  十进制输出</span><br><span class="line">   -o 文件  八进制输出</span><br><span class="line">   -x 文件  十六进制输出</span><br><span class="line">xxd 文件  输出十六进制</span><br></pre></td></tr></table></figure><br>mv命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mv命令是move的缩写，可以用来移动文件或者将文件改名（move (rename) files），是Linux系统下常用的命令，经常用来备份文件或者目录。</span><br><span class="line">1．命令格式：</span><br><span class="line">    mv [选项] 源文件或目录 目标文件或目录</span><br><span class="line">2．命令功能：</span><br><span class="line">视mv命令中第二个参数类型的不同（是目标文件还是目标目录），mv命令将文件重命名或将其移至一个新的目录中。当第二个参数类型是文件时，mv命令完成文件重命名，此时，源文件只能有一个（也可以是源目录名），它将所给的源文件或目录重命名为给定的目标文件名。当第二个参数是已存在的目录名称时，源文件或目录参数可以有多个，mv命令将各参数指定的源文件均移至目标目录中。在跨文件系统移动文件时，mv先拷贝，再将原有文件删除，而链至该文件的链接也将丢失。</span><br><span class="line">3．命令参数：</span><br><span class="line">-b ：若需覆盖文件，则覆盖前先行备份。 </span><br><span class="line">-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；</span><br><span class="line">-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！</span><br><span class="line">-u ：若目标文件已经存在，且 source 比较新，才会更新(update)</span><br><span class="line">-t ： --target-directory=DIRECTORY move all SOURCE arguments into DIRECTORY，即指定mv的目标目录，该选项适用于移动多个源文件到一个目录的情况，此时目标目录在前，源文件在后。</span><br></pre></td></tr></table></figure><br>tar解压命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">解压</span><br><span class="line">语法：tar [主选项+辅选项] 文件或者目录</span><br><span class="line">使用该命令时，主选项是必须要有的，它告诉tar要做什么事情，辅选项是辅助使用的，可以选用。</span><br><span class="line">主选项：</span><br><span class="line">c 创建新的档案文件。如果用户想备份一个目录或是一些文件，就要选择这个选项。</span><br><span class="line">r 把要存档的文件追加到档案文件的未尾。例如用户已经作好备份文件，又发现还有一个目录或是一些文件忘记备份了，这时可以使用该选项，将忘记的目录或文件追加到备份文件中。</span><br><span class="line">t 列出档案文件的内容，查看已经备份了哪些文件。</span><br><span class="line">u 更新文件。就是说，用新增的文件取代原备份文件，如果在备份文件中找不到要更新的文件，则把它追加到备份文件的最后。</span><br><span class="line">x 从档案文件中释放文件。</span><br><span class="line">辅助选项：</span><br><span class="line">b 该选项是为磁带机设定的。其后跟一数字，用来说明区块的大小，系统预设值为20（20*512 bytes）。</span><br><span class="line">f 使用档案文件或设备，这个选项通常是必选的。</span><br><span class="line">k 保存已经存在的文件。例如我们把某个文件还原，在还原的过程中，遇到相同的文件，不会进行覆盖。</span><br><span class="line">m 在还原文件时，把所有文件的修改时间设定为现在。</span><br><span class="line">M 创建多卷的档案文件，以便在几个磁盘中存放。</span><br><span class="line">v 详细报告tar处理的文件信息。如无此选项，tar不报告文件信息。</span><br><span class="line">w 每一步都要求确认。</span><br><span class="line">f 这个参数确实是必选的,要不你就找不到你的tar文件</span><br><span class="line">其实用的时候感觉上有些多余,既然它是必选,那就干脆固化到tar这个命令本身就是啊</span><br><span class="line">可是它偏偏不是这样的,如果你不用这个参数,他就告述你什么&quot;文件不存在&quot;的错误</span><br><span class="line">叫人觉得这是一个设计不良的软件(或称命令把)</span><br><span class="line">v 也很重要,通常就能看出详细信息</span><br><span class="line">所以构造tar包通常是用命令</span><br><span class="line">tar cvf tar包名.tar 目录,文件列表</span><br><span class="line">所谓目录文件列表就是以空格形式分割文件和目录</span><br><span class="line">而解tar包通常是命令</span><br><span class="line">tar xvf tar包名.tar 目录,文件列表</span><br></pre></td></tr></table></figure><br>接下来是完整演示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">bandit12@bandit:~$ ls</span><br><span class="line">data.txt</span><br><span class="line">bandit12@bandit:~$ mkdir /tmp/bobose3</span><br><span class="line">mkdir: cannot create directory ‘/tmp/bobose3’: File exists</span><br><span class="line">bandit12@bandit:~$ mkdir /tmp/bobo123</span><br><span class="line">bandit12@bandit:~$ cp data.txt /tmp/bobo123</span><br><span class="line">bandit12@bandit:~$ cd /tmp/bobo123</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ xxd -r data.txt bobo</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ lsa</span><br><span class="line">-bash: lsa: command not found</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">bobo  data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file bobo </span><br><span class="line">bobo: gzip compressed data, was &quot;data2.bin&quot;, last modified: Tue Oct 16 12:00:23 2018, max compression, from Unix</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ mv bobo bobo.gz</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">bobo.gz  data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ gzip -d bobo.gz </span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file b</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file bobo </span><br><span class="line">bobo: bzip2 compressed data, block size = 900k</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ mv bobo bobo.bz2</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ bzip2 -d bobo.bz2 </span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file bobo </span><br><span class="line">bobo: gzip compressed data, was &quot;data4.bin&quot;, last modified: Tue Oct 16 12:00:23 2018, max compression, from Unix</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">bobo  data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ mv bobo bobo.gz</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ gzip -d bobo.gz </span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file bobo </span><br><span class="line">bobo: POSIX tar archive (GNU)</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ tar -xvf bobo</span><br><span class="line">data5.bin</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">bobo  data5.bin  data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file data5.bin </span><br><span class="line">data5.bin: POSIX tar archive (GNU)</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ tar -xvf data5.bin</span><br><span class="line">data6.bin</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">bobo  data5.bin  data6.bin  data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file data6.bin </span><br><span class="line">data6.bin: bzip2 compressed data, block size = 900k</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ mv data6.bin data6.bz2</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ bzip2 -d data6.bz2 </span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">bobo  data5.bin  data6  data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file data6</span><br><span class="line">data6: POSIX tar archive (GNU)</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ tar -xvf data6</span><br><span class="line">data8.bin</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file data8.bin </span><br><span class="line">data8.bin: gzip compressed data, was &quot;data9.bin&quot;, last modified: Tue Oct 16 12:00:23 2018, max compression, from Unix</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">bobo  data5.bin  data6  data8.bin  data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ mv data8.bin data8.gz</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ gzip -d data8.gz</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ ls</span><br><span class="line">bobo  data5.bin  data6  data8  data.txt</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ file data8</span><br><span class="line">data8: ASCII text</span><br><span class="line">bandit12@bandit:/tmp/bobo123$ cat data8</span><br><span class="line">The password is 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL</span><br></pre></td></tr></table></figure><br>这个题，我真的服了。。。我都怀疑自己是不是做错了。。。给出题人打call</p>
<h2 id="bandit-13-14"><a href="#bandit-13-14" class="headerlink" title="bandit 13-14"></a>bandit 13-14</h2><p>Level Goal<br>The password for the next level is stored in /etc/bandit_pass/bandit14 and can only be read by user bandit14. For this level, you don’t get the next password, but you get a private SSH key that can be used to log into the next level. Note: localhost is a hostname that refers to the machine you are working on<br>Commands you may need to solve this level<br>ssh, telnet, nc, openssl, s_client, nmap<br>这一关主要就是要让我们使用私钥文件去登陆bandit14用户然后查看密码通往下一关</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/yushang/" rel="next" title="豫商杯web的WP">
                <i class="fa fa-chevron-left"></i> 豫商杯web的WP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoBo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bandit"><span class="nav-number">1.</span> <span class="nav-text">Bandit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit0"><span class="nav-number">1.1.</span> <span class="nav-text">bandit0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">bandit 1-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-2-3"><span class="nav-number">1.3.</span> <span class="nav-text">bandit 2-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-3-4"><span class="nav-number">1.4.</span> <span class="nav-text">bandit 3-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-4-5"><span class="nav-number">1.5.</span> <span class="nav-text">bandit 4-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-5-6"><span class="nav-number">1.6.</span> <span class="nav-text">bandit 5-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-6-7"><span class="nav-number">1.7.</span> <span class="nav-text">bandit 6-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit7-8"><span class="nav-number">1.8.</span> <span class="nav-text">bandit7-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit8-9"><span class="nav-number">1.9.</span> <span class="nav-text">bandit8-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit9-10"><span class="nav-number">1.10.</span> <span class="nav-text">bandit9-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-10-11"><span class="nav-number">1.11.</span> <span class="nav-text">bandit 10-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-11-12"><span class="nav-number">1.12.</span> <span class="nav-text">bandit 11-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-12-13"><span class="nav-number">1.13.</span> <span class="nav-text">bandit 12-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bandit-13-14"><span class="nav-number">1.14.</span> <span class="nav-text">bandit 13-14</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
